#include <windows.h>  // for MS Windows
#include <GL/glut.h>  // GLUT, include glu.h and gl.h
#include <math.h>
#include <windows.h>  // for MS Windows
#include <GL/glut.h>  // GLUT, include glu.h and gl.h
#include "glutil.h"
#include<iostream>


float Droneupdate = 10.0f;
float Droneupdate1 = 10.0f;
float carPosition = 0.0f;
float PlainPosition = 10.0f;
float angle = 30.0f;
float cameraAngle = 0.0f;
float antena_angle1 = 180.0f;
float landerPosition = 10.0f;
float RoketPosition = 0.0f;
float RoketPosition2 = 0.0f;
float manPosition = 0.0f;
float manPosition2 = 0.0f;
float SprPosition = 0.0f;
float CloudPosition = 0.0f;

//ID: 47010
void circleJahid(float radius, float xc, float yc, float r, float g, float b)
{
    glBegin(GL_POLYGON);// Draw a Red 1x1 Square centered at origin
	for(int i=0;i<200;i++)
        {
            glColor3ub(r,g,b);
            float pi=3.1416;
            float A=(i*2*pi)/200;
            float r=radius;
            float x = r * cos(A);
            float y = r * sin(A);
            glVertex2f(x+xc,y+yc);
        }
	glEnd();
}
//ID: 47010
void circleJahidLine(float radius, float xc, float yc, float w, float r, float g, float b) {
    glLineWidth(w);
    glColor3ub(r, g, b); // Set the color once before starting the loop
    glBegin(GL_LINE_LOOP); // Use GL_LINE_LOOP to close the circle

    for (int i = 0; i < 200; i++) {
        float pi = 3.1416;
        float A = (i * 2 * pi) / 200;
        float x = radius * cos(A);
        float y = radius * sin(A);
        glVertex2f(x + xc, y + yc);
    }

    glEnd();
}
//ID: 47010
void circle3(float radius, float cX, float cY, float r, float g, float b)
{
   glBegin(GL_POLYGON);
    for(int i=0;i<200;i++)
        {
            glColor3ub(r, g, b );
            float pi=3.1416;
            float A=(i*2*pi)/200;
            float r=radius;
            float x = r * cos(A);
            float y = r * sin(A);
            glVertex2f(x+cX,y+cY);
        }
         glEnd();
}
//ID: 47010
struct Custom_Color
{
    int r;
    int g;
    int b;
};
//ID: 47010
void Fullcircle(float radius, float Tx, float Ty, Custom_Color Custom_Color = {255,255,255})
{
    glBegin(GL_POLYGON);
    for(int i=0; i<250; i++){
        glColor3ub(Custom_Color.r, Custom_Color.g, Custom_Color.b);
        float pi = 3.1416;
        float A = (i*2*pi)/250;
        float r = radius;
        float x = r * cos(A);
        float y = r * sin(A);
        glVertex2f(x+Tx, y+Ty);
    }
    glEnd();
}
//ID: 47010
void monitor1()
{
    glBegin(GL_POLYGON);            // These vertices form a closed polygon
	glColor3f(0.0f, 0.0f, 0.0f); // Yellow
	glVertex2f(15, 60);
	glVertex2f(50, 62);
	glVertex2f(50, 87.5);
	glVertex2f(15, 87.5);
	glEnd();

	glBegin(GL_POLYGON);            // These vertices form a closed polygon
	glColor3f(1.0f, 1.0f, 1.0f); // Yellow
	glVertex2f(15.5, 60.5);
	glVertex2f(49.5, 62.5);
	glVertex2f(49.5, 87);
	glVertex2f(15.5, 87);
    glEnd();

	glBegin(GL_POLYGON);            // These vertices form a closed polygon
	glColor3ub(135, 206, 235);
	glVertex2f(15.5, 87);
	glVertex2f(15.5,74);
	glVertex2f(49.5,78);
	glVertex2f(49.5,87);
	glEnd();

	glBegin(GL_POLYGON);            // These vertices form a closed polygon
	glColor3ub(71,72,76);
	glVertex2f(15.5, 74);
	glVertex2f(15.5,64);
	glVertex2f(49.5,66);
	glVertex2f(49.5,78);
	glEnd();

	glBegin(GL_POLYGON);            // These vertices form a closed polygon
	glColor3ub(159,218,64);
	glVertex2f(15.5, 64);
	glVertex2f(15.5,60.5);
	glVertex2f(49.5,62.5);
	glVertex2f(49.5,66);
	glEnd();

	glBegin(GL_POLYGON);            // These vertices form a closed polygon
	glColor3f(0.2f, 0.0f, 1.0f); // navy blue
	glVertex2f(15, 87.5);
	glVertex2f(50, 87.5);
	glVertex2f(50, 88);
	glVertex2f(15, 88);
	glVertex2f;
	glVertex2f;
	glEnd();

}
//ID: 47010
void monitor2()
{

	glBegin(GL_POLYGON);            // These vertices form a closed polygon
	glColor3f(0.2f, 0.0f, 1.0f); // navy blue
	glVertex2f(50, 87.5);
    glVertex2f(100, 87.5);
	glVertex2f(100, 88);
	glVertex2f(50, 88);
	glVertex2f;
	glVertex2f;
	glEnd();

	glBegin(GL_POLYGON);            // These vertices form a closed polygon
	glColor3f(0.0f, 0.0f, 0.0f); // black
	glVertex2f(50, 62);
	glVertex2f(100, 62);
	glVertex2f(100, 87.5);
	glVertex2f(50,87.5);
	glVertex2f;
	glVertex2f;
	glEnd();

	glBegin(GL_POLYGON);            // These vertices form a closed polygon
	glColor3f(1.0f, 1.0f, 1.0f); // White
	glVertex2f(50.5, 62.5);
	glVertex2f(99.5, 62.5);
	glVertex2f(99.5, 87);
	glVertex2f(50.5, 87);
	glVertex2f;
	glVertex2f;
	glEnd();

}
//ID: 47010
void monitor3()
{

	glBegin(GL_POLYGON);            // These vertices form a closed polygon
	glColor3f(0.2f, 0.0f, 1.0f); // navy blue
    glVertex2f(100, 87.5);
	glVertex2f(136, 87.5);
	glVertex2f(136, 88);
    glVertex2f(100, 88);
	glVertex2f;
	glEnd();

	glBegin(GL_POLYGON);            // These vertices form a closed polygon
	glColor3f(0.0f, 0.0f, 0.0f); // Yellow
	glVertex2f(100, 62);
	glVertex2f(136, 60);
	glVertex2f(136, 87.5);
	glVertex2f(100, 87.5);
	glVertex2f;
	glVertex2f;
	glEnd();

	glBegin(GL_POLYGON);            // These vertices form a closed polygon
	glColor3f(1.0f, 1.0f, 1.0f); // Yellow
	glVertex2f(100.5, 62.5);
	glVertex2f(135.5, 60.5);
	glVertex2f(135.5, 87);
	glVertex2f(100.5, 87);
	glVertex2f;
	glEnd();

	glBegin(GL_POLYGON);            // These vertices form a closed polygon
	glColor3ub(135, 206, 235);
	glVertex2f(100.5, 87);
	glVertex2f(100.5,74);
	glVertex2f(135.5,75);
	glVertex2f(135.5, 87);
	glEnd();

	glBegin(GL_POLYGON);            // These vertices form a closed polygon
	glColor3ub(71,72,76);
	glVertex2f(100.5,74);
	glVertex2f(100.5,66);
	glVertex2f(135.5,68);
	glVertex2f(135.5,75);
	glEnd();

	glBegin(GL_POLYGON);            // These vertices form a closed polygon
	glColor3ub(159,218,64);
	glVertex2f(100.5,66);
	glVertex2f(100.5, 62.5);
	glVertex2f(135.5, 60.5);
	glVertex2f(135.5,68);
	glEnd();
}
//ID: 47010
void Dask1()
{
    glBegin(GL_POLYGON);            // These vertices form a closed polygon
	glColor3f(0.75f, 0.75f, 0.75f); // silver
    glVertex2f(15, 53);
	glVertex2f(135, 53);
	glVertex2f(125, 60);
    glVertex2f(25, 60);
	glVertex2f;
	glEnd();

    glLineWidth(3.5);
    glBegin(GL_LINES);              // Each set of 4 vertices form a quad
    glColor3f(0.0f, 0.0f, 0.0f); // Red

	glVertex2f(15, 53);    // x, y
	glVertex2f(135, 53);    // x, y

	glVertex2f(135, 53);    // x, y
	glVertex2f(125, 60);    // x, y

	glVertex2f(125, 60);    // x, y
	glVertex2f(25, 60);    // x, y

	glVertex2f(25, 60);    // x, y
	glVertex2f(15, 53);    // x, y
	glEnd();

	glBegin(GL_POLYGON);            // These vertices form a closed polygon
	glColor3f(0.0f, 0.0f, 0.0f); // silver
    glVertex2f(15, 40);
	glVertex2f(135, 40);
	glVertex2f(135, 53);
    glVertex2f(15, 53);
	glVertex2f;
	glEnd();

    glBegin(GL_POLYGON);            // These vertices form a closed polygon
	glColor3f(0.75f, 0.75f, 0.75f); // silver
    glVertex2f(15.4, 40);
	glVertex2f(134.5, 40);
	glVertex2f(134.6, 52.6);
    glVertex2f(15.4,52.6);
	glVertex2f;
	glEnd();

	glBegin(GL_POLYGON);            // These vertices form a closed polygon
	glColor3f(0.75f, 0.75f, 0.75f); // silver
    glVertex2f(10,35);
	glVertex2f(140,35);
	glVertex2f(135, 40);
    glVertex2f(15, 40);
	glVertex2f;
	glEnd();

	glLineWidth(2.5);
    glBegin(GL_LINES);              // Each set of 4 vertices form a quad
    glColor3f(0.0f, 0.0f, 0.0f); // Red

	glVertex2f(10,35);    // x, y
	glVertex2f(140,35);    // x, y

	glVertex2f(140,35);    // x, y
	glVertex2f(135, 40);    // x, y

	glVertex2f(135, 40);    // x, y
	glVertex2f(15, 40);    // x, y

	glVertex2f(15, 40);    // x, y
	glVertex2f(10,35);    // x, y

	glEnd();
}
//ID: 47010
void Daskmonitor1()
{
    glLineWidth(3.5);
    glBegin(GL_LINES);              // Each set of 4 vertices form a quad
    glColor3f(0.0f, 0.0f, 0.0f); // Red

	glVertex2f(17, 40);    // x, y
	glVertex2f(34.6, 41);    // x, y

	glVertex2f(34.6, 41);    // x, y
	glVertex2f(34.6, 52);    // x, y

	glVertex2f(34.6, 52);    // x, y
	glVertex2f(17, 51);    // x, y

	glVertex2f(17, 51);    // x, y
	glVertex2f(17, 40);    // x, y

	glEnd();

	glBegin(GL_POLYGON);            // These vertices form a closed polygon
	glColor3f(1.0f, 1.0f, 1.0f); // silver
    glVertex2f(17, 40);
	glVertex2f(34.6, 41);
	glVertex2f(34.6, 52);
    glVertex2f(17, 51);
	glVertex2f;
	glEnd();
}
//ID: 47010
void Daskmonitor2()
{
    glLineWidth(3.5);
    glBegin(GL_LINES);              // Each set of 4 vertices form a quad
    glColor3f(0.0f, 0.0f, 0.0f); // Red

	glVertex2f(35, 41);    // x, y
	glVertex2f(59.8, 41);    // x, y

	glVertex2f(59.8, 41);    // x, y
	glVertex2f(59.8,52);    // x, y

	glVertex2f(59.8,52);    // x, y
	glVertex2f(35, 52);    // x, y

	glVertex2f(35, 52);    // x, y
	glVertex2f(35, 41);    // x, y

	glEnd();
	glBegin(GL_POLYGON);            // These vertices form a closed polygon
	glColor3f(1.0f, 1.0f, 1.0f); // silver
    glVertex2f(35, 41);
	glVertex2f(59.8, 41);
	glVertex2f(59.8,52);
    glVertex2f(35, 52);
	glVertex2f;
	glEnd();
}
//ID: 47010
void Daskmonitor3()
{
    glLineWidth(3.5);
    glBegin(GL_LINES);              // Each set of 4 vertices form a quad
    glColor3f(0.0f, 0.0f, 0.0f); // Red

	glVertex2f(60, 41);    // x, y
	glVertex2f(79,40);    // x, y

	glVertex2f(79,40);    // x, y
	glVertex2f(79, 51);    // x, y

	glVertex2f(79, 51);    // x, y
	glVertex2f(60,52);    // x, y

	glVertex2f(60,52);    // x, y
	glVertex2f(60, 41);    // x, y

	glEnd();
	glBegin(GL_POLYGON);            // These vertices form a closed polygon
	glColor3f(1.0f, 1.0f, 1.0f); // silver
    glVertex2f(60, 41);
	glVertex2f(79,40);
	glVertex2f(79, 51);
    glVertex2f(60,52);
	glVertex2f;
	glEnd();
}
//ID: 47010
void Daskmonitor4()
{
    glLineWidth(3.5);
    glBegin(GL_LINES);              // Each set of 4 vertices form a quad
    glColor3f(0.0f, 0.0f, 0.0f); // Red

	glVertex2f(90, 41);    // x, y
	glVertex2f(115, 41);    // x, y

	glVertex2f(115, 41);    // x, y
	glVertex2f(115, 52);    // x, y

	glVertex2f(115, 52);    // x, y
	glVertex2f(90, 52);    // x, y

	glVertex2f(90, 52);    // x, y
	glVertex2f(90, 41);    // x, y
	glEnd();

	glBegin(GL_POLYGON);            // These vertices form a closed polygon
	glColor3ub(214,114,59); // silver
    glVertex2f(90, 41);
	glVertex2f(115, 41);
	glVertex2f(115, 52);
    glVertex2f(90, 52);
	glVertex2f;
	glEnd();
}
//ID: 47010
void Daskmonitor5()
{
    glLineWidth(3.5);
    glBegin(GL_LINES);              // Each set of 4 vertices form a quad
    glColor3f(0.0f, 0.0f, 0.0f); // Red

	glVertex2f(115.5, 41);    // x, y
	glVertex2f(134, 40.2);    // x, y

	glVertex2f(134, 40.2);    // x, y
	glVertex2f(134, 51);    // x, y

	glVertex2f(134, 51);    // x, y
	glVertex2f(115.5, 52);    // x, y

	glVertex2f(115.5, 52);    // x, y
	glVertex2f(115.5, 41);    // x, y

	glEnd();
	glBegin(GL_POLYGON);            // These vertices form a closed polygon
	glColor3ub(214,114,59); // silver
    glVertex2f(115.5, 41);
	glVertex2f(134, 40.2);
	glVertex2f(134, 51);
    glVertex2f(115.5, 52);
	glVertex2f;
	glEnd();
}
//ID: 47010
void Daskmonitor6()
{
    glLineWidth(3.5);
    glBegin(GL_LINES);              // Each set of 4 vertices form a quad
    glColor3f(0.0f, 0.0f, 0.0f); // Red

	glVertex2f(12, 19);    // x, y
	glVertex2f(35, 19);    // x, y

	glVertex2f(35, 19);    // x, y
	glVertex2f(35, 29.5);    // x, y

	glVertex2f(35, 29.5);    // x, y
	glVertex2f(12, 29.5);    // x, y

	glVertex2f(12, 29.5);    // x, y
	glVertex2f(12, 19);    // x, y

	glEnd();

	glBegin(GL_POLYGON);            // These vertices form a closed polygon
	glColor3f(1.0f, 1.0f, 1.0f); // silver
    glVertex2f(12, 19);
	glVertex2f(35, 19);
	glVertex2f(35, 29.5);
    glVertex2f(12, 29.5);
	glVertex2f;
	glEnd();
}
//ID: 47010
void Daskmonitor7()
{
    glLineWidth(3.5);
    glBegin(GL_LINES);              // Each set of 4 vertices form a quad
    glColor3f(0.0f, 0.0f, 0.0f); // Red

	glVertex2f(35.5, 19);    // x, y
	glVertex2f(58, 19);    // x, y

	glVertex2f(58, 19);    // x, y
	glVertex2f(58, 29);    // x, y

	glVertex2f(58, 29);    // x, y
	glVertex2f(35.5, 29.5);    // x, y

	glVertex2f(35.5, 29.5);    // x, y
	glVertex2f(35.5, 19);    // x, y

	glEnd();
	glBegin(GL_POLYGON);            // These vertices form a closed polygon
	glColor3f(1.0f, 1.0f, 1.0f); // silver

    glVertex2f(35.5, 19);
	glVertex2f(58, 19);
	glVertex2f(58, 29);
    glVertex2f(35.5, 29.5);
	glVertex2f;

	glEnd();
}
//ID: 47010
void Daskmonitor8()
{
    glLineWidth(3.5);
    glBegin(GL_LINES);              // Each set of 4 vertices form a quad
    glColor3f(0.0f, 0.0f, 0.0f); // Red

	glVertex2f(74, 19);    // x, y
	glVertex2f(89, 19.5);    // x, y

	glVertex2f(89, 19.5);    // x, y
	glVertex2f(89, 29);    // x, y

	glVertex2f(89, 29);    // x, y
	glVertex2f(74, 29);    // x, y

	glVertex2f(74, 29);    // x, y
	glVertex2f(74, 19);    // x, y

	glEnd();

	glBegin(GL_POLYGON);            // These vertices form a closed polygon
	glColor3f(1.0f, 1.0f, 1.0f); // silver
    glVertex2f(74, 19);
	glVertex2f(89, 19.5);
	glVertex2f(89, 29);
    glVertex2f(74, 29);
	glVertex2f;
	glEnd();
}
//ID: 47010
void Daskmonitor9()
{
    glLineWidth(3.5);
    glBegin(GL_LINES);              // Each set of 4 vertices form a quad
    glColor3f(0.2f, 0.2f, 0.2f); // Red

	glVertex2f(89.5, 19.5);    // x, y
	glVertex2f(110, 19.5);    // x, y

	glVertex2f(110, 19.5);    // x, y
	glVertex2f(110, 29);    // x, y

	glVertex2f(110, 29);    // x, y
	glVertex2f(89.5, 29);    // x, y

	glVertex2f(89.5, 29);    // x, y
	glVertex2f(89.5, 19.5);    // x, y

	glEnd();

	glBegin(GL_POLYGON);            // These vertices form a closed polygon
	glColor3f(0.0f, 0.0f, 0.0f); // silver
    glVertex2f(89.5, 19.5);
	glVertex2f(110, 19.5);
	glVertex2f(110, 29);
    glVertex2f(89.5, 29);
	glVertex2f;
	glEnd();
}
//ID: 47010
void Daskmonitor10()
{
    glLineWidth(3.5);
    glBegin(GL_LINES);              // Each set of 4 vertices form a quad
    glColor3f(0.0f, 0.0f, 0.0f); // Red

	glVertex2f(111, 19.5);    // x, y
	glVertex2f(125, 19.5);    // x, y

	glVertex2f(125, 19.5);    // x, y
	glVertex2f(125, 29);    // x, y

	glVertex2f(125, 29);    // x, y
	glVertex2f(111, 29);    // x, y

	glVertex2f(111, 29);    // x, y
	glVertex2f(111, 19.5);    // x, y

	glEnd();
	glBegin(GL_POLYGON);            // These vertices form a closed polygon
	glColor3f(1.0f, 1.0f, 1.0f); // silver

    glVertex2f(111, 19.5);
	glVertex2f(125, 19.5);
	glVertex2f(125, 29);
    glVertex2f(111, 29);
	glVertex2f;

	glEnd();
}
//ID: 47010
void Daskmonitor11()
{
    glLineWidth(3.5);
    glBegin(GL_LINES);              // Each set of 4 vertices form a quad
    glColor3f(0.0f, 0.0f, 0.0f); // Red

	glVertex2f(126, 19.5);    // x, y
	glVertex2f(139, 19);    // x, y

	glVertex2f(139, 19);    // x, y
	glVertex2f(139, 28.5);    // x, y

	glVertex2f(139, 28.5);    // x, y
	glVertex2f(126, 29);    // x, y

	glVertex2f(126, 29);    // x, y
	glVertex2f(126, 19.5);    // x, y

	glEnd();
	glBegin(GL_POLYGON);            // These vertices form a closed polygon
	glColor3f(0.0f, 0.0f, 0.0f); // silver

    glVertex2f(126, 19.5);
	glVertex2f(139, 19);
	glVertex2f(139, 28.5);
    glVertex2f(126, 29);
	glVertex2f;

	glEnd();
}
//ID: 47010
void note1()
{
	glBegin(GL_POLYGON);            // These vertices form a closed polygon
	glColor3f(1.0f, 1.0f, 0.0f); // silver

    glVertex2f(81, 47);
	glVertex2f(84, 48);
	glVertex2f(83, 51);
    glVertex2f(80, 50);
	glVertex2f;

	glEnd();

	glLineWidth(1.5);
    glBegin(GL_LINES);              // Each set of 4 vertices form a quad
    glColor3f(0.0f, 0.0f, 0.0f); // Red

	glVertex2f(81, 47);    // x, y
	glVertex2f(84, 48);    // x, y

	glVertex2f(84, 48);    // x, y
	glVertex2f(83, 51);    // x, y

	glVertex2f(83, 51);    // x, y
	glVertex2f(80, 50);    // x, y

	glVertex2f(80, 50);    // x, y
	glVertex2f(81, 47);    // x, y

	glEnd();
}
//ID: 47010
void note2()
{
	glBegin(GL_POLYGON);            // These vertices form a closed polygon
	glColor3f(0.5f, 0.0f, 1.0f); // silver

    glVertex2f(86, 46);
	glVertex2f(89, 44);
	glVertex2f(87, 41);
    glVertex2f(84, 43);
	glVertex2f;

	glEnd();

	glLineWidth(1.5);
    glBegin(GL_LINES);              // Each set of 4 vertices form a quad
    glColor3f(0.0f, 0.0f, 0.0f); // Red

	glVertex2f(86, 46);    // x, y
	glVertex2f(89, 44);    // x, y

	glVertex2f(89, 44);    // x, y
	glVertex2f(87, 41);    // x, y

	glVertex2f(87, 41);    // x, y
	glVertex2f(84, 43);    // x, y

	glVertex2f(84, 43);    // x, y
	glVertex2f(86, 46);    // x, y

	glEnd();
}
//ID: 47010
void note3()
{
    glBegin(GL_POLYGON);            // These vertices form a closed polygon
	glColor3f(1.0f, 1.0f, 0.0f); // silver

    glVertex2f(85.5, 49);
	glVertex2f(88.5, 48.5);
	glVertex2f(89, 51.5);
    glVertex2f(86, 52);
	glVertex2f;

	glEnd();

	glLineWidth(1.5);
    glBegin(GL_LINES);              // Each set of 4 vertices form a quad
    glColor3f(0.0f, 0.0f, 0.0f); // Red

	glVertex2f(85.5, 49);    // x, y
	glVertex2f(88.5, 48.5);    // x, y

	glVertex2f(88.5, 48.5);    // x, y
	glVertex2f(89, 51.5);    // x, y

	glVertex2f(89, 51.5);    // x, y
	glVertex2f(86, 52);    // x, y

	glVertex2f(86, 52);    // x, y
	glVertex2f(85.5, 49);    // x, y

	glEnd();
}
//ID: 47010
void note4()
{
	glBegin(GL_POLYGON);            // These vertices form a closed polygon
	glColor3f(1.0f, 1.0f, 0.0f); // silver

    glVertex2f(61, 28);
	glVertex2f(60, 26);
	glVertex2f(62, 25);
    glVertex2f(63, 27);
	glVertex2f;

	glEnd();

	glLineWidth(1.5);
    glBegin(GL_LINES);              // Each set of 4 vertices form a quad
    glColor3f(0.0f, 0.0f, 0.0f); // Red

	glVertex2f(61, 28);    // x, y
	glVertex2f(60, 26);    // x, y

	glVertex2f(60, 26);    // x, y
	glVertex2f(62, 25);    // x, y

	glVertex2f(62, 25);    // x, y
	glVertex2f(63, 27);    // x, y

	glVertex2f(63, 27);    // x, y
	glVertex2f(61, 28);    // x, y

	glEnd();
}
//ID: 47010
void note5()
{
	glBegin(GL_POLYGON);            // These vertices form a closed polygon
	glColor3f(1.0f, 1.0f, 0.0f); // silver

    glVertex2f(60, 20);
	glVertex2f(62, 21);
	glVertex2f(61, 23);
    glVertex2f(59, 22);
	glVertex2f;

	glEnd();

	glLineWidth(1.5);
    glBegin(GL_LINES);              // Each set of 4 vertices form a quad
    glColor3f(0.0f, 0.0f, 0.0f); // Red

	glVertex2f(60, 20);    // x, y
	glVertex2f(62, 21);    // x, y

	glVertex2f(62, 21);    // x, y
	glVertex2f(61, 23);    // x, y

	glVertex2f(61, 23);    // x, y
	glVertex2f(59, 22);    // x, y

	glVertex2f(59, 22);    // x, y
	glVertex2f(60, 20);    // x, y

	glEnd();
}
//ID: 47010
void note6()
{
	glBegin(GL_POLYGON);            // These vertices form a closed polygon
	glColor3f(1.0f, 1.0f, 0.0f); // silver

    glVertex2f(69, 29);
	glVertex2f(69, 27);
	glVertex2f(71, 27);
    glVertex2f(71, 29);
	glVertex2f;

	glEnd();

	glLineWidth(1.5);
    glBegin(GL_LINES);              // Each set of 4 vertices form a quad
    glColor3f(0.0f, 0.0f, 0.0f); // Red

	glVertex2f(69, 29);    // x, y
	glVertex2f(69, 27);    // x, y

	glVertex2f(69, 27);    // x, y
	glVertex2f(71, 27);    // x, y

	glVertex2f(71, 27);    // x, y
	glVertex2f(71, 29);    // x, y

	glVertex2f(71, 29);    // x, y
	glVertex2f(69, 29);    // x, y

	glEnd();
}
//ID: 47010
void note7()
{
	glBegin(GL_POLYGON);            // These vertices form a closed polygon
	glColor3f(1.0f, 1.0f, 0.0f); // silver

    glVertex2f(71, 26);
	glVertex2f(70, 24);
	glVertex2f(72, 23);
    glVertex2f(73, 25);
	glVertex2f;

	glEnd();

	glLineWidth(1.5);
    glBegin(GL_LINES);              // Each set of 4 vertices form a quad
    glColor3f(0.0f, 0.0f, 0.0f); // Red

	glVertex2f(71, 26);    // x, y
	glVertex2f(70, 24);    // x, y

	glVertex2f(70, 24);    // x, y
	glVertex2f(72, 23);    // x, y

	glVertex2f(72, 23);    // x, y
	glVertex2f(73, 25);    // x, y

	glVertex2f(73, 25);    // x, y
	glVertex2f(71, 26);    // x, y

	glEnd();
}
//ID: 47010
void note8()
{
	glBegin(GL_POLYGON);            // These vertices form a closed polygon
	glColor3f(1.0f, 1.0f, 0.0f); // silver

    glVertex2f(70, 19);
	glVertex2f(72,20);
	glVertex2f(71, 22);
    glVertex2f(69, 21);
	glVertex2f;

	glEnd();

	glLineWidth(1.5);
    glBegin(GL_LINES);              // Each set of 4 vertices form a quad
    glColor3f(0.0f, 0.0f, 0.0f); // Red

	glVertex2f(70, 19);    // x, y
	glVertex2f(72,20);    // x, y

	glVertex2f(72,20);    // x, y
	glVertex2f(71, 22);    // x, y

	glVertex2f(71, 22);    // x, y
	glVertex2f(69, 21);    // x, y

	glVertex2f(69, 21);    // x, y
	glVertex2f(70, 19);    // x, y

	glEnd();
}
//ID: 47010
void note9()
{
	glBegin(GL_POLYGON);            // These vertices form a closed polygon
	glColor3f(1.0f, 1.0f, 1.0f); // silver

    glVertex2f(64, 26);
	glVertex2f(64, 20);
	glVertex2f(68, 20);
    glVertex2f(68, 26);
	glVertex2f;

	glEnd();

	glLineWidth(1.5);
    glBegin(GL_LINES);              // Each set of 4 vertices form a quad
    glColor3f(0.0f, 0.0f, 0.0f); // Red

	glVertex2f(64, 26);    // x, y
	glVertex2f(64, 20);    // x, y

	glVertex2f(64, 20);    // x, y
	glVertex2f(68, 20);    // x, y

	glVertex2f(68, 20);    // x, y
	glVertex2f(68, 26);    // x, y

	glVertex2f(68, 26);    // x, y
	glVertex2f(64, 26);    // x, y

	glVertex2f(64.5, 25);    // x, y
	glVertex2f(67.5, 25);    // x, y

    glVertex2f(64.5, 25-0.5);    // x, y
	glVertex2f(67.5, 25-0.5);    // x, y

    glVertex2f(64.5, 25-0.5-0.5);    // x, y
	glVertex2f(67.5, 25-0.5-0.5);    // x, y

    glVertex2f(64.5, 25-0.5-0.5-0.5);    // x, y
	glVertex2f(67.5, 25-0.5-0.5-0.5);    // x, y

    glVertex2f(64.5, 25-0.5-0.5-0.5-0.5);    // x, y
	glVertex2f(67.5, 25-0.5-0.5-0.5-0.5);    // x, y

	glVertex2f(64.5, 25-0.5-0.5-0.5-0.5-0.5-0.5);    // x, y
	glVertex2f(67.5, 25-0.5-0.5-0.5-0.5-0.5-0.5);    // x, y

	glVertex2f(64.5, 25-0.5-0.5-0.5-0.5-0.5-0.5-0.5);    // x, y
	glVertex2f(67.5, 25-0.5-0.5-0.5-0.5-0.5-0.5-0.5);    // x, y

	glVertex2f(64.5, 25-0.5-0.5-0.5-0.5-0.5-0.5-0.5-0.5);    // x, y
	glVertex2f(67.5, 25-0.5-0.5-0.5-0.5-0.5-0.5-0.5-0.5);    // x, y


	glEnd();
}
//ID: 47010
void keybord1()
{
    glBegin(GL_POLYGON);            // These vertices form a closed polygon
	glColor3f(0.4f, 0.4f, 0.4f); // silver

    glVertex2f(25, 36);
	glVertex2f(45, 36);
	glVertex2f(45, 39);
    glVertex2f(25.4, 39);
	glVertex2f;

	glEnd();

	glLineWidth(2.5);
    glBegin(GL_LINES);              // Each set of 4 vertices form a quad
    glColor3f(0.0f, 0.0f, 0.0f); // Red

	glVertex2f(25, 36);    // x, y
	glVertex2f(45, 36);    // x, y

	glVertex2f(45, 36);    // x, y
	glVertex2f(45, 39);    // x, y

	glVertex2f(45, 39);    // x, y
	glVertex2f(25.4, 39);    // x, y

	glVertex2f(25.4, 39);    // x, y
	glVertex2f(25, 36);    // x, y

	glEnd();

	glLineWidth(0.5);
    glBegin(GL_LINES);
    glColor3f(0.0f, 0.0f, 0.0f); // Black
    // First line
    glVertex2f(25+0.4, 37);    // x, y
    glVertex2f(45, 37);    // x, y
    // Second line
    glVertex2f(25+0.4, 37 + 0.5);    // x, y
    glVertex2f(45, 37 + 0.5);    // x, y

    glVertex2f(25+0.4, 37 - 0.5);    // x, y
    glVertex2f(45, 37 - 0.5);    // x, y
    // Third line
    glVertex2f(25+0.4, 37 + 0.5 + 0.5);    // x, y
    glVertex2f(45, 37 + 0.5 + 0.5);    // x, y

    glVertex2f(25+0.4, 37 + 0.5 + 0.5+0.5);    // x, y
    glVertex2f(45, 37 + 0.5 + 0.5+0.5);    // x, y
    glVertex2f(25+0.4, 37 + 0.5 + 0.5+0.5+0.5);    // x, y
    glVertex2f(45, 37 + 0.5 + 0.5+0.5+0.5);    // x, y
    glEnd();


}
//ID: 47010
void keybord2()
{
    glBegin(GL_POLYGON);            // These vertices form a closed polygon
	glColor3f(0.4f, 0.4f, 0.4f); // silver

    glVertex2f(55, 36);
	glVertex2f(75, 36);
	glVertex2f(74.5, 39);
    glVertex2f(55.5, 39);
	glVertex2f;

	glEnd();

	glLineWidth(2.5);
    glBegin(GL_LINES);              // Each set of 4 vertices form a quad
    glColor3f(0.0f, 0.0f, 0.0f); // Red

	glVertex2f(55, 36);    // x, y
	glVertex2f(75, 36);    // x, y

	glVertex2f(75, 36);    // x, y
	glVertex2f(74.5,39);    // x, y

	glVertex2f(74.5,39);    // x, y
	glVertex2f(55.5, 39);    // x, y

	glVertex2f(55.5, 39);    // x, y
	glVertex2f(55, 36);    // x, y

	glEnd();

	glLineWidth(0.5);
    glBegin(GL_LINES);
    glColor3f(0.0f, 0.0f, 0.0f); // Black
    // First line
    glVertex2f(55, 37);    // x, y
	glVertex2f(75, 37);    // x, y
    // Second line
    glVertex2f(55+0.4, 37 + 0.5);    // x, y
    glVertex2f(75-0.4, 37 + 0.5);    // x, y

    glVertex2f(55+0.4, 37 - 0.5);    // x, y
    glVertex2f(75-0.4, 37 - 0.5);    // x, y
    // Third line
    glVertex2f(55+0.4, 37 + 0.5 + 0.5);    // x, y
    glVertex2f(75-0.4, 37 + 0.5 + 0.5);    // x, y

    glVertex2f(55+0.4, 37 + 0.5 + 0.5+0.5);    // x, y
    glVertex2f(75-0.4, 37 + 0.5 + 0.5+0.5);    // x, y
    glVertex2f(55+0.4, 37 + 0.5 + 0.5+0.5+0.5);    // x, y
    glVertex2f(75-0.4, 37 + 0.5 + 0.5+0.5+0.5);    // x, y
    glEnd();
}
//ID: 47010
void keybord3()
{
    glBegin(GL_POLYGON);            // These vertices form a closed polygon
	glColor3f(0.4f, 0.4f, 0.4f); // silver

    glVertex2f(91.5, 36.5);
	glVertex2f(102.5, 36.5);
	glVertex2f(102.5, 39);
    glVertex2f(91.5, 39);
	glVertex2f;

	glEnd();

	glLineWidth(2.5);
    glBegin(GL_LINES);              // Each set of 4 vertices form a quad
    glColor3f(0.0f, 0.0f, 0.0f); // Red

	glVertex2f(91.5, 36.5);    // x, y
	glVertex2f(102.5, 36.5);    // x, y

	glVertex2f(102.5, 36.5);    // x, y
	glVertex2f(102.5, 39);    // x, y

	glVertex2f(102.5, 39);    // x, y
	glVertex2f(91.5, 39);    // x, y

	glVertex2f(91.5, 39);    // x, y
	glVertex2f(91.5, 36.5);    // x, y

	glEnd();

	glLineWidth(0.5);
    glBegin(GL_LINES);
    glColor3f(0.0f, 0.0f, 0.0f); // Black
    // First line
    glVertex2f(91.5, 36.5);    // x, y
	glVertex2f(102.5, 36.5);    // x, y
    // Second line
    glVertex2f(91.5+0.4,  36.5+ 0.5);    // x, y
    glVertex2f(102.5-0.4, 36.5+ 0.5);    // x, y

    glVertex2f(91.5+0.4,  36.5+ 0.5);    // x, y
    glVertex2f(102.5-0.4, 36.5+ 0.5);    // x, y
    // Third line
    glVertex2f(91.5+0.4,  36.5+ 0.5 + 0.5);    // x, y
    glVertex2f(102.5-0.4, 36.5+ 0.5 + 0.5);    // x, y

    glVertex2f(91.5+0.4, 36.5+ 0.5 + 0.5+0.5);    // x, y
    glVertex2f(102.5-0.4,36.5+ 0.5 + 0.5+0.5);    // x, y
    glVertex2f(91.5+0.4, 36.5+ 0.5 + 0.5+0.5+0.5);    // x, y
    glVertex2f(102.5-0.4,36.5+ 0.5 + 0.5+0.5+0.5);    // x, y
    glEnd();
}
//ID: 47010
void keybord4()
{
    glBegin(GL_POLYGON);            // These vertices form a closed polygon
	glColor3f(0.4f, 0.4f, 0.4f); // silver

    glVertex2f(115, 37);
	glVertex2f(126.5, 35.5);
	glVertex2f(127, 38);
    glVertex2f(116, 39);
	glVertex2f;

	glEnd();

	glLineWidth(2.5);
    glBegin(GL_LINES);              // Each set of 4 vertices form a quad
    glColor3f(0.0f, 0.0f, 0.0f); // Red

	glVertex2f(115, 37);    // x, y
	glVertex2f(126.5, 35.5);    // x, y

	glVertex2f(126.5, 35.5);    // x, y
	glVertex2f(127, 38);    // x, y

	glVertex2f(127, 38);    // x, y
	glVertex2f(116, 39);    // x, y

	glVertex2f(116, 39);    // x, y
	glVertex2f(115, 37);    // x, y

	glEnd();

	glLineWidth(0.5);
    glBegin(GL_LINES);
    glColor3f(0.0f, 0.0f, 0.0f); // Black
    // First line
    glVertex2f(115, 37);    // x, y
	glVertex2f(126.5, 35.5);    // x, y
    // Second line
    glVertex2f(115+0.6,  37+ 0.5);    // x, y
    glVertex2f(126.5-0.5,  35.5+ 0.5);    // x, y

    glVertex2f(115+0.4,  37+ 0.5);    // x, y
    glVertex2f(126.5,  35.5);    // x, y
    // Third
    glVertex2f(115+0.6,  37+ 0.5 + 0.5);    // x, y
    glVertex2f(126.5-0.4,  35.5+ 0.5 + 0.5);    // x, y

    glVertex2f(115+0.6,  37+ 0.5 + 0.5+0.5);    // x, y
    glVertex2f(126.5-0.5,  35.5+ 0.5 + 0.5+0.5);    // x, y
    glVertex2f(115+0.6, 37 + 0.5 + 0.5+0.5+0.5);    // x, y
    glVertex2f(126.5-0.5,  35.5+ 0.5 + 0.5+0.5+0.5);    // x, y
    glEnd();
}
//ID: 47010
void keybord5()
{
    glBegin(GL_POLYGON);            // These vertices form a closed polygon
	glColor3f(0.4f, 0.4f, 0.4f); // silver

    glVertex2f(85.5, 12);
	glVertex2f(99.5, 12);
	glVertex2f(100, 15);
    glVertex2f;
	glVertex2f;

	glEnd();

	glLineWidth(2.5);
    glBegin(GL_LINES);              // Each set of 4 vertices form a quad
    glColor3f(0.0f, 0.0f, 0.0f); // Red

	glVertex2f(85.5, 12);    // x, y
	glVertex2f(99.5, 12);    // x, y

	glVertex2f(99.5, 12);    // x, y
	glVertex2f(100, 15);    // x, y

	glVertex2f(100, 15);    // x, y
	glVertex2f(85, 15);    // x, y

	glVertex2f(85, 15);    // x, y
	glVertex2f(85.5, 12);    // x, y

	glEnd();

	glLineWidth(0.5);
    glBegin(GL_LINES);
    glColor3f(0.0f, 0.0f, 0.0f); // Black
    // First line
    glVertex2f(85.5, 12);    // x, y
	glVertex2f(99.5, 12);    // x, y
    // Second line
    glVertex2f(85.5+0.4,  12+ 0.5);    // x, y
    glVertex2f(99.5-0.4,  12 + 0.5);    // x, y

    glVertex2f(85.5+0.4,  12+ 0.5);    // x, y
    glVertex2f(99.5-0.4,  12+ 0.5);    // x, y
    // Third
    glVertex2f(85.5+0.4,  12+ 0.5 + 0.5);    // x, y
    glVertex2f(99.5-0.4,  12+ 0.5 + 0.5);    // x, y

    glVertex2f(85.5+0.4,  12+ 0.5 + 0.5+0.5);    // x, y
    glVertex2f(99.5-0.4,  12+ 0.5 + 0.5+0.5);    // x, y

    glVertex2f(85.5+0.4,  12+ 0.5 + 0.5+0.5+0.5);    // x, y
    glVertex2f(99.5-0.4,  12+ 0.5 + 0.5+0.5+0.5);    // x, y

    glVertex2f(85.5+0.4,  12+ 0.5 + 0.5+0.5+0.5+0.5);    // x, y
    glVertex2f(99.5-0.4,  12+ 0.5 + 0.5+0.5+0.5+0.5);    // x, y

    glVertex2f(85.5+0.4,  12+ 0.5 + 0.5+0.5+0.5+0.5+0.5);    // x, y
    glVertex2f(99.5-0.4,  12+ 0.5 + 0.5+0.5+0.5+0.5+0.5);    // x, y
    glEnd();
}
//ID: 47010
void keybord6()
{
    glBegin(GL_POLYGON);            // These vertices form a closed polygon
	glColor3f(0.4f, 0.4f, 0.4f); // silver

    glVertex2f(110, 11);
	glVertex2f(125, 11);
	glVertex2f(125, 15);
    glVertex2f(110, 15);
	glVertex2f;

	glEnd();

	glLineWidth(2.5);
    glBegin(GL_LINES);              // Each set of 4 vertices form a quad
    glColor3f(0.0f, 0.0f, 0.0f); // Red

	glVertex2f(110, 11);    // x, y
	glVertex2f(125, 11);    // x, y

	glVertex2f(125, 11);    // x, y
	glVertex2f(125, 15);    // x, y

	glVertex2f(125, 15);    // x, y
	glVertex2f(110, 15);    // x, y

	glVertex2f(110, 15);    // x, y
	glVertex2f(110, 11);    // x, y

	glEnd();

	glLineWidth(0.5);
    glBegin(GL_LINES);
    glColor3f(0.0f, 0.0f, 0.0f); // Black
    // First line
    glVertex2f(110, 11);    // x, y
	glVertex2f(125, 11);    // x, y
    // Second line
    glVertex2f(110+0.4,  11+ 0.5);    // x, y
    glVertex2f(125-0.4,  11+ 0.5);    // x, y

    glVertex2f(110+0.4,  11+ 0.5);    // x, y
    glVertex2f(125-0.4,  11+ 0.5);    // x, y
    // Third
    glVertex2f(110+0.4, 11 + 0.5 + 0.5);    // x, y
    glVertex2f(125-0.4, 11 + 0.5 + 0.5);    // x, y

    glVertex2f(110+0.4, 11 + 0.5 + 0.5+0.5);    // x, y
    glVertex2f(125-0.4, 11+ 0.5 + 0.5+0.5);    // x, y

    glVertex2f(110+0.4, 11 + 0.5 + 0.5+0.5+0.5);    // x, y
    glVertex2f(125-0.4, 11 + 0.5 + 0.5+0.5+0.5);    // x, y

    glVertex2f(110+0.4, 11 + 0.5 + 0.5+0.5+0.5+0.5);    // x, y
    glVertex2f(125-0.4, 11 + 0.5 + 0.5+0.5+0.5+0.5);    // x, y

    glVertex2f(110+0.4, 11 + 0.5 + 0.5+0.5+0.5+0.5+0.5);    // x, y
    glVertex2f(125-0.4, 11 + 0.5 + 0.5+0.5+0.5+0.5+0.5);    // x, y

    glVertex2f(110+0.4, 11 + 0.5 + 0.5+0.5+0.5+0.5+0.5+0.5);    // x, y
    glVertex2f(125-0.4, 11 + 0.5 + 0.5+0.5+0.5+0.5+0.5+0.5);    // x, y
    glEnd();
}
//ID: 47010
void keybord7()
{
    glBegin(GL_POLYGON);            // These vertices form a closed polygon
	glColor3f(0.4f, 0.4f, 0.4f); // silver

    glVertex2f(18, 12);
	glVertex2f(35.5, 12);
	glVertex2f(35.5, 16.5);
    glVertex2f(18, 16.5);
	glVertex2f;

	glEnd();

	glLineWidth(2.5);
    glBegin(GL_LINES);              // Each set of 4 vertices form a quad
    glColor3f(0.0f, 0.0f, 0.0f); // Red

	glVertex2f(18, 12);    // x, y
	glVertex2f(35.5, 12);    // x, y

	glVertex2f(35.5, 12);    // x, y
	glVertex2f(35.5, 16.5);    // x, y

	glVertex2f(35.5, 16.5);    // x, y
	glVertex2f(18, 16.5);    // x, y

	glVertex2f(18, 16.5);    // x, y
	glVertex2f(18, 12);    // x, y

	glEnd();

	glLineWidth(0.5);
    glBegin(GL_LINES);
    glColor3f(0.0f, 0.0f, 0.0f); // Black
    // First line
    glVertex2f(18, 12);    // x, y
	glVertex2f(35.5, 12);    // x, y
    // Second line
    glVertex2f(18+0.4,   12+ 0.5);    // x, y
    glVertex2f(35.5-0.4, 12 + 0.5);    // x, y

    glVertex2f(18+0.4,  12+ 0.5);    // x, y
    glVertex2f(35.5-0.4,12+ 0.5);    // x, y
    // Third
    glVertex2f(18+0.4,  12+ 0.5 + 0.5);    // x, y
    glVertex2f(35.5-0.4,12+ 0.5 + 0.5);    // x, y

    glVertex2f(18+0.4,  12+ 0.5 + 0.5+0.5);    // x, y
    glVertex2f(35.5-0.4,12+ 0.5 + 0.5+0.5);    // x, y

    glVertex2f(18+0.4,  12+ 0.5 + 0.5+0.5+0.5);    // x, y
    glVertex2f(35.5-0.4,12+ 0.5 + 0.5+0.5+0.5);    // x, y

    glVertex2f(18+0.4,  12+ 0.5 + 0.5+0.5+0.5);    // x, y
    glVertex2f(35.5-0.4,12+ 0.5 + 0.5+0.5+0.5);    // x, y

    glVertex2f(18+0.4,  12+ 0.5 + 0.5+0.5+0.5);    // x, y
    glVertex2f(35.5-0.4,12+ 0.5 + 0.5+0.5+0.5);    // x, y

    glVertex2f(18+0.4,  12+ 0.5 + 0.5+0.5+0.5+0.5);    // x, y
    glVertex2f(35.5-0.4,12+ 0.5 + 0.5+0.5+0.5+0.5);    // x, y


    glVertex2f(18+0.4,  12+ 0.5 + 0.5+0.5+0.5+0.5+0.5);    // x, y
    glVertex2f(35.5-0.4,12+ 0.5 + 0.5+0.5+0.5+0.5+0.5);    // x, y


    glVertex2f(18+0.4,  12+ 0.5 + 0.5+0.5+0.5+0.5+0.5+0.5);    // x, y
    glVertex2f(35.5-0.4,12+ 0.5 + 0.5+0.5+0.5+0.5+0.5+0.5);    // x, y

    glVertex2f(18+0.4,  12+ 0.5 + 0.5+0.5+0.5+0.5+0.5+0.5+0.5);    // x, y
    glVertex2f(35.5-0.4,12+ 0.5 + 0.5+0.5+0.5+0.5+0.5+0.5+0.5);    // x, y

    glEnd();
}
//ID: 47010
void Dask2()
{
    glBegin(GL_POLYGON);            // These vertices form a closed polygon
	glColor3f(0.5f, 0.5f, 0.5f); // silver

    glVertex2f(140,30);
	glVertex2f(140,33.7);
	glVertex2f(10,33.7);
    glVertex2f(10,30);
	glVertex2f;
    glEnd();

    glBegin(GL_POLYGON);            // These vertices form a closed polygon
	glColor3f(0.4f, 0.4f, 0.5f); // silver

    glVertex2f(10,30);
	glVertex2f(140,30);
	glVertex2f(140,18.5);
    glVertex2f(10,18.5);
	glVertex2f;
    glEnd();

    glBegin(GL_POLYGON);            // These vertices form a closed polygon
	glColor3f(0.75f, 0.75f, 0.75f); // silver

	glVertex2f(140,18.5);
    glVertex2f(10,18.5);
    glVertex2f(10,10);
	glVertex2f(140,10);
	glVertex2f;
    glEnd();

    glLineWidth(3.5);
    glBegin(GL_LINES);
    glColor3f(0.0f, 0.0f, 0.0f); // Black
    // First line
    glVertex2f(140,30);    // x, y
	glVertex2f(10,30);    // x, y
	glVertex2f(140,33.7);    // x, y
	glVertex2f(10,33.7);    // x, y
	glVertex2f(140,18.5);    // x, y
	glVertex2f(10,18.5);    // x, y
	glEnd();


}
//ID: 47010
void man1()
{

    glBegin(GL_POLYGON);            // These vertices form a closed polygon
	glColor3ub(241,	194	,125 );

	glVertex2f(40.80,42.00);
	glVertex2f(40, 39.5);
	glVertex2f(44, 39.5);
	glVertex2f(43.19,42.00);

	glEnd();

	glBegin(GL_POLYGON);            // These vertices form a closed polygon
	glColor3ub(56,146,198 );

	glVertex2f(40, 39.5);
	glVertex2f(37, 38);
	glVertex2f(47, 38);
	glVertex2f(44, 39.5);
	glEnd();

	glBegin(GL_POLYGON);            // These vertices form a closed polygon
	glColor3ub(84,165,213 ); // Yellow

	glVertex2f(37, 38);
	glVertex2f(37, 30.2);
	glVertex2f(47, 30.2);
	glVertex2f(47, 38);

	glEnd();

	glBegin(GL_POLYGON);            // These vertices form a closed polygon
	glColor3ub(84,165,213 ); // body

	glVertex2f(37, 38);
	glVertex2f(37, 38);
	glVertex2f(35, 37);
	glVertex2f(34, 34);
	glVertex2f(34, 32);
	glVertex2f(35.5, 32);
	glVertex2f(35.5, 34);
	glVertex2f(36.5, 35.5);
	glVertex2f(37,36);


	glEnd();

	glBegin(GL_POLYGON);            // These vertices form a closed polygon
	glColor3ub(84,165,213 );

	glVertex2f(47, 36);
	glVertex2f(47, 36);
	glVertex2f(48.5, 32);
	glVertex2f(50, 32);
	glVertex2f(50, 34);
	glVertex2f(49, 37);
	glVertex2f(48, 38);
	glVertex2f(47, 38);

	glEnd();

    circle3(3.6, 42, 45.5, 0, 0,0);

}
//ID: 47010
void droneJahid()
{
    glPushMatrix();
    glScalef(0.5f, 0.5f, 1.0f); // Note: The third parameter should be 1.0f to prevent zeroing out the Z-axis
    glTranslatef(Droneupdate + 10, 90.0f, 0.0f);
    // Body start
    glBegin(GL_POLYGON);
    glColor3ub(0, 0, 0);
    glVertex2f(30, 77);
    glVertex2f(34, 77);
    glVertex2f(34, 80);
    glVertex2f(30, 80);
    glEnd();

    glBegin(GL_POLYGON);
    glColor3ub(0, 0, 0);
    glVertex2f(30.4, 80);
    glVertex2f(33.6, 80);
    glVertex2f(33.6, 80.4);
    glVertex2f(30.4, 80.4);
    glEnd();
    // Body end

    // Camera portion start
    glBegin(GL_POLYGON);
    glColor3ub(0, 0, 0);
    glVertex2f(31, 77);
    glVertex2f(33, 77);
    glVertex2f(33, 75);
    glVertex2f(31, 75);
    glEnd();

    glBegin(GL_POLYGON);
    glColor3ub(0, 0, 0);
    glVertex2f(33, 75);
    glVertex2f(31, 75);
    glVertex2f(31.2, 74.6);
    glVertex2f(32.8, 74.6);
    glEnd();

    glBegin(GL_POLYGON);
    glColor3ub(0, 0, 0);
    glVertex2f(31.2, 74.6);
    glVertex2f(32.8, 74.6);
    glVertex2f(32.6, 74.4);
    glVertex2f(31.4, 74.4);
    glEnd();

    glBegin(GL_POLYGON);
    glColor3ub(0, 0, 0);
    glVertex2f(32.6, 74.4);
    glVertex2f(31.4, 74.4);
    glVertex2f(31.6, 74.2);
    glVertex2f(32.4, 74.2);
    glEnd();

    glBegin(GL_POLYGON);
    glColor3ub(0, 0, 0);
    glVertex2f(31.6, 74.2);
    glVertex2f(32.4, 74.2);
    glVertex2f(32, 74);
    glEnd();

    circleJahid(0.6969942831084f, 32, 75.2f, 255, 255, 255);
    // Camera portion end

    // Left stand
    glLineWidth(4);
    glBegin(GL_LINES);
    glColor3ub(0, 0, 0);
    glVertex2f(31, 77);
    glVertex2f(29, 74);
    glEnd();
    circleJahid(0.5226896589181f, 29, 74, 0, 0, 0);

    // Right stand
    glLineWidth(4);
    glBegin(GL_LINES);
    glColor3ub(0, 0, 0);
    glVertex2f(33, 77);
    glVertex2f(35, 74);
    glEnd();
    circleJahid(0.5226896589181f, 35, 74, 0, 0, 0);

    // Left hand
    glBegin(GL_POLYGON);
    glColor3ub(0, 0, 0);
    glVertex2f(30, 79.5);
    glVertex2f(30, 78);
    glVertex2f(24.5, 78);
    glVertex2f(24.5, 79);
    glEnd();

    glBegin(GL_POLYGON);
    glColor3ub(0, 0, 0);
    glVertex2f(24.5, 78);
    glVertex2f(24.5, 79);
    glVertex2f(22.6, 78.8);
    glVertex2f(22.6, 78.2);
    glEnd();

    glBegin(GL_POLYGON);
    glColor3ub(0, 0, 0);
    glVertex2f(22.6, 78.8);
    glVertex2f(22.6, 78.2);
    glVertex2f(22.2, 78.4);
    glVertex2f(22.2, 78.6);
    glEnd();

    glBegin(GL_POLYGON);
    glColor3ub(0, 0, 0);
    glVertex2f(22.2, 78.6);
    glVertex2f(22.2, 79.6);
    glVertex2f(22.6, 79.6);
    glVertex2f(22.6, 78.8);
    glEnd();

    circleJahid(0.2f, 22.4f, 79.6f, 0, 0, 0);

    // Right hand
    glBegin(GL_POLYGON);
    glColor3ub(0, 0, 0);
    glVertex2f(34, 79.5);
    glVertex2f(34, 78);
    glVertex2f(39.5, 78);
    glVertex2f(39.5, 79);
    glEnd();

    glBegin(GL_POLYGON);
    glColor3ub(0, 0, 0);
    glVertex2f(39.5, 78);
    glVertex2f(39.5, 79);
    glVertex2f(41, 78.8);
    glVertex2f(41, 78.2);
    glEnd();

    glBegin(GL_POLYGON);
    glColor3ub(0, 0, 0);
    glVertex2f(41, 78.8);
    glVertex2f(41, 78.2);
    glVertex2f(41.4, 78.4);
    glVertex2f(41.4, 78.6);
    glEnd();

    glBegin(GL_POLYGON);
    glColor3ub(0, 0, 0);
    glVertex2f(41, 78.8);
    glVertex2f(41, 79.6);
    glVertex2f(41.4, 79.6);
    glVertex2f(41.4, 78.6);
    glEnd();
    circleJahid(0.2f, 41.2f, 79.6f, 0, 0, 0);

    // Left propeller
    glPushMatrix();
    glTranslatef(22.4f, 79.8f, 0.0f);
    // glRotatef(drone_angle, 0.0f, 0.0f, 1.0f); // Uncomment and set drone_angle for propeller rotation
    glTranslatef(-22.4f, -79.8f, 0.0f);
    glBegin(GL_POLYGON);
    glColor3ub(0, 0, 0);
    glVertex2f(20.4f, 79.8f);
    glVertex2f(22.4f, 79.8f);
    glVertex2f(21.2f, 80);
    glEnd();

    glBegin(GL_POLYGON);
    glColor3ub(0, 0, 0);
    glVertex2f(22.4f, 79.8f);
    glVertex2f(24.4f, 79.8f);
    glVertex2f(23.6f, 80);
    glEnd();
    glPopMatrix();

    // Right propeller
    glPushMatrix();
    glTranslatef(41.2f, 79.8f, 0.0f);
    // glRotatef(drone_angle, 0.0f, 0.0f, 1.0f); // Uncomment and set drone_angle for propeller rotation
    glTranslatef(-41.2f, -79.8f, 0.0f);
    glBegin(GL_POLYGON);
    glColor3ub(0, 0, 0);
    glVertex2f(39.2, 79.8);
    glVertex2f(41.2, 79.8);
    glVertex2f(40, 80);
    glEnd();

    glBegin(GL_POLYGON);
    glColor3ub(0, 0, 0);
    glVertex2f(41.2, 79.8);
    glVertex2f(43.2, 79.8);
    glVertex2f(42.4, 80);
    glEnd();
    glPopMatrix();

    glPopMatrix();
}
//ID: 47010
void updateDrone(int value)
{
    Droneupdate += 0.15f;


     if (Droneupdate > 60.0f)
    {
        Droneupdate = +5.0f;
    }
    else if (Droneupdate > 60.0f)
    {
        Droneupdate = +5.0f;
    }
   //cout<<Droneupdate<<endl;
    glutPostRedisplay();
    glutTimerFunc(20, updateDrone, 10);
}
//ID: 47010
void updateDrone1(int value)
{
    Droneupdate1 += 0.15f;


     if (Droneupdate1 > 110.0f)
    {
        Droneupdate1 = +5.0f;
    }
    else if (Droneupdate1 > 110.0f)
    {
        Droneupdate1 = +5.0f;
    }

    glutPostRedisplay();
    glutTimerFunc(20, updateDrone1, 10);
}
//ID: 47010
void droneJahid2()
{
    glPushMatrix();
    glScalef(0.4f, 0.4f, 0.0f); // Note: The third parameter should be 1.0f to prevent zeroing out the Z-axis
    glTranslatef(Droneupdate1 + 95, 130.0f, 0.0f);

    // Body start
    glBegin(GL_POLYGON);
    glColor3ub(0, 0, 0);
    glVertex2f(30, 77);
    glVertex2f(34, 77);
    glVertex2f(34, 80);
    glVertex2f(30, 80);
    glEnd();

    glBegin(GL_POLYGON);
    glColor3ub(0, 0, 0);
    glVertex2f(30.4, 80);
    glVertex2f(33.6, 80);
    glVertex2f(33.6, 80.4);
    glVertex2f(30.4, 80.4);
    glEnd();
    // Body end

    // Camera portion start
    glBegin(GL_POLYGON);
    glColor3ub(0, 0, 0);
    glVertex2f(31, 77);
    glVertex2f(33, 77);
    glVertex2f(33, 75);
    glVertex2f(31, 75);
    glEnd();

    glBegin(GL_POLYGON);
    glColor3ub(0, 0, 0);
    glVertex2f(33, 75);
    glVertex2f(31, 75);
    glVertex2f(31.2, 74.6);
    glVertex2f(32.8, 74.6);
    glEnd();

    glBegin(GL_POLYGON);
    glColor3ub(0, 0, 0);
    glVertex2f(31.2, 74.6);
    glVertex2f(32.8, 74.6);
    glVertex2f(32.6, 74.4);
    glVertex2f(31.4, 74.4);
    glEnd();

    glBegin(GL_POLYGON);
    glColor3ub(0, 0, 0);
    glVertex2f(32.6, 74.4);
    glVertex2f(31.4, 74.4);
    glVertex2f(31.6, 74.2);
    glVertex2f(32.4, 74.2);
    glEnd();

    glBegin(GL_POLYGON);
    glColor3ub(0, 0, 0);
    glVertex2f(31.6, 74.2);
    glVertex2f(32.4, 74.2);
    glVertex2f(32, 74);
    glEnd();

    circleJahid(0.6969942831084f, 32, 75.2f, 255, 255, 255);
    // Camera portion end

    // Left stand
    glLineWidth(4);
    glBegin(GL_LINES);
    glColor3ub(0, 0, 0);
    glVertex2f(31, 77);
    glVertex2f(29, 74);
    glEnd();
    circleJahid(0.5226896589181f, 29, 74, 0, 0, 0);

    // Right stand
    glLineWidth(4);
    glBegin(GL_LINES);
    glColor3ub(0, 0, 0);
    glVertex2f(33, 77);
    glVertex2f(35, 74);
    glEnd();
    circleJahid(0.5226896589181f, 35, 74, 0, 0, 0);

    // Left hand
    glBegin(GL_POLYGON);
    glColor3ub(0, 0, 0);
    glVertex2f(30, 79.5);
    glVertex2f(30, 78);
    glVertex2f(24.5, 78);
    glVertex2f(24.5, 79);
    glEnd();

    glBegin(GL_POLYGON);
    glColor3ub(0, 0, 0);
    glVertex2f(24.5, 78);
    glVertex2f(24.5, 79);
    glVertex2f(22.6, 78.8);
    glVertex2f(22.6, 78.2);
    glEnd();

    glBegin(GL_POLYGON);
    glColor3ub(0, 0, 0);
    glVertex2f(22.6, 78.8);
    glVertex2f(22.6, 78.2);
    glVertex2f(22.2, 78.4);
    glVertex2f(22.2, 78.6);
    glEnd();

    glBegin(GL_POLYGON);
    glColor3ub(0, 0, 0);
    glVertex2f(22.2, 78.6);
    glVertex2f(22.2, 79.6);
    glVertex2f(22.6, 79.6);
    glVertex2f(22.6, 78.8);
    glEnd();

    circleJahid(0.2f, 22.4f, 79.6f, 0, 0, 0);

    // Right hand
    glBegin(GL_POLYGON);
    glColor3ub(0, 0, 0);
    glVertex2f(34, 79.5);
    glVertex2f(34, 78);
    glVertex2f(39.5, 78);
    glVertex2f(39.5, 79);
    glEnd();

    glBegin(GL_POLYGON);
    glColor3ub(0, 0, 0);
    glVertex2f(39.5, 78);
    glVertex2f(39.5, 79);
    glVertex2f(41, 78.8);
    glVertex2f(41, 78.2);
    glEnd();

    glBegin(GL_POLYGON);
    glColor3ub(0, 0, 0);
    glVertex2f(41, 78.8);
    glVertex2f(41, 78.2);
    glVertex2f(41.4, 78.4);
    glVertex2f(41.4, 78.6);
    glEnd();

    glBegin(GL_POLYGON);
    glColor3ub(0, 0, 0);
    glVertex2f(41, 78.8);
    glVertex2f(41, 79.6);
    glVertex2f(41.4, 79.6);
    glVertex2f(41.4, 78.6);
    glEnd();
    circleJahid(0.2f, 41.2f, 79.6f, 0, 0, 0);

    // Left propeller
    glPushMatrix();
    glTranslatef(22.4f, 79.8f, 0.0f);
    // glRotatef(drone_angle, 0.0f, 0.0f, 1.0f); // Uncomment and set drone_angle for propeller rotation
    glTranslatef(-22.4f, -79.8f, 0.0f);
    glBegin(GL_POLYGON);
    glColor3ub(0, 0, 0);
    glVertex2f(20.4f, 79.8f);
    glVertex2f(22.4f, 79.8f);
    glVertex2f(21.2f, 80);
    glEnd();

    glBegin(GL_POLYGON);
    glColor3ub(0, 0, 0);
    glVertex2f(22.4f, 79.8f);
    glVertex2f(24.4f, 79.8f);
    glVertex2f(23.6f, 80);
    glEnd();
    glPopMatrix();

    // Right propeller
    glPushMatrix();
    glTranslatef(41.2f, 79.8f, 0.0f);
    // glRotatef(drone_angle, 0.0f, 0.0f, 1.0f); // Uncomment and set drone_angle for propeller rotation
    glTranslatef(-41.2f, -79.8f, 0.0f);
    glBegin(GL_POLYGON);
    glColor3ub(0, 0, 0);
    glVertex2f(39.2, 79.8);
    glVertex2f(41.2, 79.8);
    glVertex2f(40, 80);
    glEnd();

    glBegin(GL_POLYGON);
    glColor3ub(0, 0, 0);
    glVertex2f(41.2, 79.8);
    glVertex2f(43.2, 79.8);
    glVertex2f(42.4, 80);
    glEnd();
    glPopMatrix();

    glPopMatrix();
}
//ID: 47010
void man2()
{
     glPushMatrix();

     glTranslatef(+70, 0, 0.0f);

    glBegin(GL_POLYGON);            // These vertices form a closed polygon
	glColor3ub(241,	194	,125 );

	glVertex2f(40.80,42.00);
	glVertex2f(40, 39.5);
	glVertex2f(44, 39.5);
	glVertex2f(43.19,42.00);

	glEnd();

	glBegin(GL_POLYGON);            // These vertices form a closed polygon
	glColor3ub(56,46,198 );

	glVertex2f(40, 39.5);
	glVertex2f(37, 38);
	glVertex2f(47, 38);
	glVertex2f(44, 39.5);
	glEnd();

	glBegin(GL_POLYGON);            // These vertices form a closed polygon
	glColor3ub(56,46,198 ); // Yellow

	glVertex2f(37, 38);
	glVertex2f(37, 30.2);
	glVertex2f(47, 30.2);
	glVertex2f(47, 38);

	glEnd();

	glBegin(GL_POLYGON);            // These vertices form a closed polygon
	glColor3ub(56,46,198 ); // body

	glVertex2f(37, 38);
	glVertex2f(37, 38);
	glVertex2f(35, 37);
	glVertex2f(34, 34);
	glVertex2f(34, 32);
	glVertex2f(35.5, 32);
	glVertex2f(35.5, 34);
	glVertex2f(36.5, 35.5);
	glVertex2f(37,36);


	glEnd();

	glBegin(GL_POLYGON);            // These vertices form a closed polygon
	glColor3ub(56,46,198 );

	glVertex2f(47, 36);
	glVertex2f(47, 36);
	glVertex2f(48.5, 32);
	glVertex2f(50, 32);
	glVertex2f(50, 34);
	glVertex2f(49, 37);
	glVertex2f(48, 38);
	glVertex2f(47, 38);

	glEnd();

    circle3(3.6, 42, 45.5, 0, 0,0);

     glPopMatrix();

}
//ID: 47010
void man3()
{
     glPushMatrix();

     glTranslatef(+50, -22, 0.0f);
    glPushMatrix();

     glTranslatef(manPosition, 0, 0.0f);
    glBegin(GL_POLYGON);            // These vertices form a closed polygon
	glColor3ub(241,	194	,125 );

	glVertex2f(40.80,42.00);
	glVertex2f(40, 39.5);
	glVertex2f(44, 39.5);
	glVertex2f(43.19,42.00);

	glEnd();

	glBegin(GL_POLYGON);            // These vertices form a closed polygon
	glColor3ub(0,146,198 );

	glVertex2f(40, 39.5);
	glVertex2f(37, 38);
	glVertex2f(47, 38);
	glVertex2f(44, 39.5);
	glEnd();

	glBegin(GL_POLYGON);            // These vertices form a closed polygon
	glColor3ub(0,146,198 ); // Yellow

	glVertex2f(37, 38);
	glVertex2f(37, 30.2);
	glVertex2f(47, 30.2);
	glVertex2f(47, 38);

	glEnd();

	glBegin(GL_POLYGON);            // These vertices form a closed polygon
	glColor3ub(0,146,198 ); // body

	glVertex2f(37, 38);
	glVertex2f(37, 38);
	glVertex2f(35, 37);
	glVertex2f(34, 34);
	glVertex2f(34, 32);
	glVertex2f(35.5, 32);
	glVertex2f(35.5, 34);
	glVertex2f(36.5, 35.5);
	glVertex2f(37,36);

	glEnd();

	glBegin(GL_POLYGON);            // These vertices form a closed polygon
	glColor3ub(0,146,198 );

	glVertex2f(47, 36);
	glVertex2f(47, 36);
	glVertex2f(48.5, 32);
	glVertex2f(50, 32);
	glVertex2f(50, 34);
	glVertex2f(49, 37);
	glVertex2f(48, 38);
	glVertex2f(47, 38);

	glEnd();

    circle3(3.6, 42, 45.5, 0, 0,0);

     glPopMatrix();
     glPopMatrix();

}
//ID: 47010
void man4()
{
    glPushMatrix();

    glTranslatef(+10, -22, 0.0f);

    glTranslatef(manPosition2, 0, 0.0f);
    glBegin(GL_POLYGON);            // These vertices form a closed polygon

    glBegin(GL_POLYGON);            // These vertices form a closed polygon
	glColor3ub(241,	194	,125 );

	glVertex2f(40.80,42.00);
	glVertex2f(40, 39.5);
	glVertex2f(44, 39.5);
	glVertex2f(43.19,42.00);

	glEnd();

	glBegin(GL_POLYGON);            // These vertices form a closed polygon
	glColor3ub(56,0,198 );

	glVertex2f(40, 39.5);
	glVertex2f(37, 38);
	glVertex2f(47, 38);
	glVertex2f(44, 39.5);
	glEnd();

	glBegin(GL_POLYGON);            // These vertices form a closed polygon
	glColor3ub(56,0,198 ); // Yellow

	glVertex2f(37, 38);
	glVertex2f(37, 30.2);
	glVertex2f(47, 30.2);
	glVertex2f(47, 38);

	glEnd();

	glBegin(GL_POLYGON);            // These vertices form a closed polygon
	glColor3ub(56,0,198 ); // body

	glVertex2f(37, 38);
	glVertex2f(37, 38);
	glVertex2f(35, 37);
	glVertex2f(34, 34);
	glVertex2f(34, 32);
	glVertex2f(35.5, 32);
	glVertex2f(35.5, 34);
	glVertex2f(36.5, 35.5);
	glVertex2f(37,36);
	glEnd();

	glBegin(GL_POLYGON);            // These vertices form a closed polygon
	glColor3ub(56,0,198 );
	glVertex2f(47, 36);
	glVertex2f(47, 36);
	glVertex2f(48.5, 32);
	glVertex2f(50, 32);
	glVertex2f(50, 34);
	glVertex2f(49, 37);
	glVertex2f(48, 38);
	glVertex2f(47, 38);

	glEnd();

    circle3(3.6, 42, 45.5, 0, 0,0);

     glPopMatrix();
     glPopMatrix();

}
//ID: 47010
void updateMan(int value)
{
    manPosition += 0.15f;
    //cout<<manPosition<<endl;
    if (manPosition > 40.0f) {
        manPosition = -5.0f;
    }
    //glutPostRedisplay();
    glutTimerFunc(20, updateMan, 20); // Correct usage of glutTimerFunc
}
//ID: 47010
void updateMan2(int value)
{
    manPosition2 -= 0.15f;
    //cout<<manPosition2<<endl;
    if (manPosition2 > 40.0f) {
        manPosition2 = -5.0f;
    }
    //glutPostRedisplay();
    glutTimerFunc(20, updateMan2, 20); // Correct usage of glutTimerFunc
}
//ID: 47010
void car1()
{
    glPushMatrix();
    glScalef(0.5f, 0.5f, 0.0f);
    glTranslatef(carPosition + 20, 75.0f, 0.0f);

    glBegin(GL_POLYGON);
    glColor3ub(168, 204, 215);
    glVertex2f(19.5, 67);
    glVertex2f(22.53, 67.90);
    glVertex2f(21.6, 68.2);
    glVertex2f(19.4, 67.6);
    glEnd();

    glBegin(GL_POLYGON);
    glColor3ub(255, 0, 0);
    glVertex2f(19.5, 67);
    glVertex2f(20, 66);
    glVertex2f(23.8, 67.2);
    glVertex2f(23.48, 68.18);
    glEnd();

    circle3(0.4, 21.01, 66.32, 0, 0, 0);
    circle3(0.4, 22.98, 66.95, 0, 0, 0);

    glPopMatrix();
}
//ID: 47010
void car2()
{
    glPushMatrix();
    glScalef(0.5f, 0.5f, 0.0f);
    glTranslatef(carPosition + 20, 70.0f, 0.0f);

    glBegin(GL_POLYGON);
    glColor3ub(168, 204, 215);
    glVertex2f(19.5, 67);
    glVertex2f(22.53, 67.90);
    glVertex2f(21.6, 68.2);
    glVertex2f(19.4, 67.6);
    glEnd();

    glBegin(GL_POLYGON);
    glColor3ub(0, 255, 0);
    glVertex2f(19.5, 67);
    glVertex2f(20, 66);
    glVertex2f(23.8, 67.2);
    glVertex2f(23.48, 68.18);
    glEnd();

    circle3(0.4, 21.01, 66.32, 0, 0, 0);
    circle3(0.4, 22.98, 66.95, 0, 0, 0);

    glPopMatrix();
}
//ID: 47010
void car3()
{
    glPushMatrix();
    glScalef(0.5f, 0.5f, 0.0f);
    glTranslatef(carPosition + 20, 80.0f, 0.0f);

    glBegin(GL_POLYGON);
    glColor3ub(168, 204, 215);
    glVertex2f(19.5, 67);
    glVertex2f(22.53, 67.90);
    glVertex2f(21.6, 68.2);
    glVertex2f(19.4, 67.6);
    glEnd();

    glBegin(GL_POLYGON);
    glColor3ub(0, 0, 255);
    glVertex2f(19.5, 67);
    glVertex2f(20, 66);
    glVertex2f(23.8, 67.2);
    glVertex2f(23.48, 68.18);
    glEnd();

    circle3(0.4, 21.01, 66.32, 0, 0, 0);
    circle3(0.4, 22.98, 66.95, 0, 0, 0);

    glPopMatrix();
}
//ID: 47010
void updateCar(int value)
{
    carPosition += 0.15f;
    //cout<<carPosition<<endl;
    if (carPosition > 55.0f) {
        carPosition = -5.0f;
    }
    glutPostRedisplay();
    glutTimerFunc(20, updateCar, 20); // Correct usage of glutTimerFunc
}
//ID: 47010
void Plain()
{
    glPushMatrix();
    //glScalef(0.5f, 0.5f, 1.0f);
    glTranslatef(PlainPosition, 0.0f, 0.0f);

    glBegin(GL_POLYGON);
    glColor3ub(215,233,245);
    glVertex2f(131.4, 83.2);
    glVertex2f(124, 84);
    glVertex2f(118, 84);
    glVertex2f(123.39, 82.25);
    glVertex2f(129.2, 81.4);
    glVertex2f(132.9, 81.25);
    glEnd();

    glBegin(GL_POLYGON);
    glColor3ub(215,233,245);
    glVertex2f(132.9, 81.25);
    glVertex2f(132.72, 82.08);
    glVertex2f(133.65, 85.45);
    glVertex2f(131.4, 83.2);
    glVertex2f(129.2, 81.4);
    glEnd();

    glBegin(GL_POLYGON);
    glColor3ub(215,233,245);
    glVertex2f(126.3, 83.75);
    glVertex2f(130, 85.3);
    glVertex2f(128.5, 83.5);
    glEnd();

    glBegin(GL_POLYGON);
    glColor3ub(215,233,245);
    glVertex2f(127.88,81.59);
    glVertex2f(128.8, 79.4);
    glVertex2f(125.97,81.87);
    glEnd();

    circle3(0.67,130.85, 82.25, 0, 0, 0);
    circle3(0.67, 128.55, 82.55, 0, 0, 0);
    circle3(0.67, 126.25, 82.85, 0, 0, 0);

    glLineWidth(1.2);
    glBegin(GL_LINES);
    glColor3f(0.0f, 0.0f, 0.0f); // Black

    glVertex2f(131.4, 83.2);
    glVertex2f(124, 84);

    glVertex2f(124, 84);
    glVertex2f(118, 84);

    glVertex2f(118, 84);
    glVertex2f(123.39, 82.25);

    glVertex2f(123.39, 82.25);
    glVertex2f(129.2, 81.4);

    glVertex2f(129.2, 81.4);
    glVertex2f(132.9, 81.25);

    glVertex2f(132.9, 81.25);
    glVertex2f(131.4, 83.2);

    glVertex2f(126.3, 83.75);
    glVertex2f(130, 85.3);

    glVertex2f(130, 85.3);
    glVertex2f(128.5, 83.5);

    glVertex2f(128.5, 83.5);
    glVertex2f(126.3, 83.75);

    glVertex2f(126.3, 83.75);
    glVertex2f(130, 85.3);

    glVertex2f(130, 85.3);
    glVertex2f(128.5, 83.5);

    glVertex2f(128.5, 83.5);
    glVertex2f(126.3, 83.75);

    glVertex2f(127.88,81.59);
    glVertex2f(128.8, 79.4);

    glVertex2f(128.8, 79.4);
    glVertex2f(125.97,81.87);

    glVertex2f(125.97,81.87);
    glVertex2f(127.88,81.59);

    glVertex2f(132.9, 81.25);
    glVertex2f(132.72, 82.08);

    glVertex2f(132.72, 82.08);
    glVertex2f(133.65, 85.45);

    glVertex2f(133.65, 85.45);
    glVertex2f(131.4, 83.2);

    glEnd();

    glPopMatrix();
}
//ID: 47010
void updatePlain(int value)
{
    PlainPosition -= 0.20f;
    //cout<<PlainPosition<<endl;
    if (PlainPosition < -25.0f) {
        PlainPosition = -0.0f;
    }
    glutPostRedisplay();
    glutTimerFunc(20, updatePlain, 0); // Correct usage of glutTimerFunc
}
//ID: 47010
void earth()
{
    circleJahid(5.31, 46.6, 46.6, 84,165,213);

	glPushMatrix();
	glTranslatef(46.6, 46.6,0.0);
	glRotatef(antena_angle1, 0.0f, 0.0f,1.0f);
    glTranslatef(-46.6, -46.6,0.0);
	glBegin(GL_POLYGON);
	glColor3ub(0, 255, 0);
	glVertex2f(45, 49);
	glVertex2f(46.5, 48);
	glVertex2f(48, 48.5);
	glVertex2f(46.5, 50.5);
	glVertex2f;
	glEnd();
	glBegin(GL_POLYGON);
	glColor3ub(0, 255, 0);
	glVertex2f(48.6, 45.6);
	glVertex2f(49.8, 44.2);
	glVertex2f(50.8, 46);
	glVertex2f(49.4, 46.8);
	glVertex2f;
	glEnd();
	glBegin(GL_POLYGON);
	glColor3ub(0, 255, 0);
	glVertex2f(43.2, 45.2);
	glVertex2f(42.8, 44);
	glVertex2f(44.6, 45.2);
	glVertex2f(43, 46.4);
	glVertex2f;
	glEnd();
	glPopMatrix();
}
//ID: 47010
void antenaUpdate(int value)
{
    antena_angle1+=2.0f;
    if(antena_angle1 > 360.0)
    {
        antena_angle1-=360;
    }
	glutPostRedisplay(); //Notify GLUT that the display has changed

	glutTimerFunc(20, antenaUpdate, 0); //Notify GLUT to call update again in 25 milliseconds
}
//ID: 47010
void lander()
{
    glPushMatrix();
    glScalef(0.5f, 0.5f, 1.0f);
    glTranslatef(landerPosition+92.0,42.0, 0.0f);

    glBegin(GL_POLYGON);
    glColor3ub(229,235,231);
    glVertex2f(92, 42);
    glVertex2f(100, 42);
    glVertex2f(100, 44);
    glVertex2f(92, 44);
    glEnd();

    glBegin(GL_POLYGON);
    glColor3ub(229,235,231);
    glVertex2f(92, 44);
    glVertex2f(100, 44);
    glVertex2f(98, 46);
    glVertex2f(94, 46);
    glEnd();

    circle3(1.75,96, 48, 255, 255, 255);
    circleJahidLine(1.75,96, 48,0.8, 0, 0, 0);
    circle3(0.96, 94, 42, 0, 0, 0);
    circle3(0.96, 98, 42, 0, 0, 0);

    glLineWidth(3.5);
    glBegin(GL_LINE);
    glColor3f(0.0f, 0.0f, 0.0f); // Black

    glVertex2f(92, 42);
    glVertex2f(100, 42);

    glVertex2f(100, 42);
    glVertex2f(100, 44);

    glVertex2f(100, 44);
    glVertex2f(92, 44);

    glVertex2f(92, 44);
    glVertex2f(92, 42);

    //glVertex2f(92, 42);
    //glVertex2f(92, 44);

    glVertex2f(92, 44);
    glVertex2f(100, 44);

    glVertex2f(100, 44);
    glVertex2f(98, 46);

    glVertex2f(98, 46);
    glVertex2f(94, 46);

    glVertex2f(94, 46);
    glVertex2f(92, 44);

    glEnd();
    glPushMatrix();
	glTranslatef(96, 48,0.0);
	glRotatef(antena_angle, 0.0f, 0.0f,1.0f);
    glTranslatef(-96, -48,0.0);
    glLineWidth(3.5);
    glBegin(GL_LINES);              // Each set of 4 vertices form a quad
    glColor3f(0.0f, 0.0f, 0.0f); // Red
	glVertex2f(96,48);    // x, y
	glVertex2f(96.91,46.48);
	glEnd();
    glPopMatrix();

    glPopMatrix();
}
//ID: 47010
void updatelander(int value)
{
    landerPosition += 0.15f;
    if (landerPosition >75.0f) {
        landerPosition = 5.0f;
    }
    glutPostRedisplay();
    glutTimerFunc(20, updatelander, 0); // Correct usage of glutTimerFunc
}
//ID: 47010
void mase()
{
	glPushMatrix();
	glTranslatef(100.4, 24.2,0.0);
	glRotatef(antena_angle, 0.0f, 0.0f,1.0f);
    glTranslatef(-104.4, -24.2,0.0);
    circleJahid(4.53,104.4, 24.2, 214,114,59);
	glBegin(GL_POLYGON);
	glColor3ub(146,71,55);
	glVertex2f(102.55, 22.45);
	glVertex2f(102.05, 21.55);
	glVertex2f(103.1, 20.75);
	glVertex2f(103.65, 21.25);
	glVertex2f(103.5, 22.15);
	glEnd();
	glBegin(GL_POLYGON);
	glColor3ub(146,71,55);
	glVertex2f(102, 26);
	glVertex2f(102.4, 24.9);
	glVertex2f(103.45, 25);
	glVertex2f(103.45, 25);
	glVertex2f(103.7, 25.9);
	glVertex2f(103, 26.6);
	glVertex2f;
	glEnd();
	glBegin(GL_POLYGON);
	glColor3ub(146,71,55);
	glVertex2f(106.7, 24.02);
	glVertex2f(107.05, 23.45);
	glVertex2f(107.5, 23.7);
	glVertex2f(108, 24.55);
	glVertex2f(107, 24.45);
	glEnd();
	glPopMatrix();
}
//ID: 47010
void satalight()
{
    glPushMatrix();
    glBegin(GL_POLYGON);
    glColor3f(206,208,207);
    glVertex2f(131.25,23);
    glVertex2f(128, 21);
    glVertex2f(129, 20);
    glVertex2f(132.5,22);
    glEnd();

    glBegin(GL_POLYGON);
    glColor3f(206,208,207);
    glVertex2f(133, 25);
    glVertex2f(136, 27);
    glVertex2f(137, 26);
    glVertex2f(134.5,24);
    glEnd();

    glBegin(GL_POLYGON);
    glColor3f(206,208,207);
    glVertex2f(130, 24);
    glVertex2f(135, 20);
    glVertex2f(137, 22);
    glVertex2f(132, 26);
    glEnd();

    circleJahid(2.3,130,26,187,194,204);
    circleJahidLine(2.3,130,26,1.5,187,194,204);


    glPushMatrix();
	glTranslatef(130,26,0.0);
	glRotatef(antena_angle, 0.0f, 0.0f,1.0f);
    glTranslatef(-130,-26,0.0);
    glLineWidth(3.5);
    glBegin(GL_LINES);              // Each set of 4 vertices form a quad
    glColor3f(0.0f, 0.0f, 0.0f); // Red
	glVertex2f(130,26);    // x, y
	glVertex2f(132.03,24.78);
	glEnd();
    glPopMatrix();
    glPopMatrix();
}
//ID: 47010
void tarband()
{
    glPushMatrix();
    glBegin(GL_POLYGON);
    glColor3f(206,208,207);
    glVertex2f(128.97,75.37);
    glVertex2f(129.95,75.31);
    glVertex2f(129.5,84);

    glEnd();

    glPushMatrix();
	glTranslatef(129.5,84,0.0);
	glRotatef(antena_angle, 0.0f, 0.0f,1.0f);
    glTranslatef(-129.5,-84,0.0);
    glLineWidth(3.5);

    glBegin(GL_POLYGON);
     glColor3f(206,208,207);
    glVertex2f(131, 85.6);
    glVertex2f(129.5, 84);
    glVertex2f(131.2, 85.4);

    glEnd();

    glBegin(GL_POLYGON);
    glColor3f(206,208,207);
    glVertex2f(131.4, 83);
    glVertex2f(129.5, 84);
    glVertex2f(131.2, 82.8);
    glEnd();

    glBegin(GL_POLYGON);
    glColor3f(206,208,207);
    glVertex2f(127.6, 84.2);
    glVertex2f(129.5, 84);
    glVertex2f(127.6, 84);
    glEnd();

    circleJahid(0.29,129.5,84,255,255,255);
    glPopMatrix();
}
//ID: 47010
void tarband2()
{
    glPushMatrix();
     glTranslatef(-5,-.5,0);
     // glPushMatrix();
    glBegin(GL_POLYGON);
    glColor3f(206,208,207);
    glVertex2f(128.97,75.37);
    glVertex2f(129.95,75.31);
    glVertex2f(129.5,84);

    glEnd();

    glPushMatrix();
	glTranslatef(129.5,84,0.0);
	glRotatef(antena_angle, 0.0f, 0.0f,1.0f);
    glTranslatef(-129.5,-84,0.0);
    glLineWidth(3.5);

    glBegin(GL_POLYGON);
     glColor3f(206,208,207);
    glVertex2f(131, 85.6);
    glVertex2f(129.5, 84);
    glVertex2f(131.2, 85.4);

    glEnd();

    glBegin(GL_POLYGON);
    glColor3f(206,208,207);
    glVertex2f(131.4, 83);
    glVertex2f(129.5, 84);
    glVertex2f(131.2, 82.8);
    glEnd();

    glBegin(GL_POLYGON);
    glColor3f(206,208,207);
    glVertex2f(127.6, 84.2);
    glVertex2f(129.5, 84);
    glVertex2f(127.6, 84);
    glEnd();

    circleJahid(0.29,129.5,84,255,255,255);
    glPopMatrix();
     glPopMatrix();

}
//ID: 47010
void tarband3()
{
    glPushMatrix();
     glTranslatef(-10,-.6,0);
     // glPushMatrix();
    glBegin(GL_POLYGON);
    glColor3f(206,208,207);
    glVertex2f(128.97,75.37);
    glVertex2f(129.95,75.31);
    glVertex2f(129.5,84);

    glEnd();

    glPushMatrix();
	glTranslatef(129.5,84,0.0);
	glRotatef(antena_angle, 0.0f, 0.0f,1.0f);
    glTranslatef(-129.5,-84,0.0);
    glLineWidth(3.5);

    glBegin(GL_POLYGON);
     glColor3f(206,208,207);
    glVertex2f(131, 85.6);
    glVertex2f(129.5, 84);
    glVertex2f(131.2, 85.4);

    glEnd();

    glBegin(GL_POLYGON);
    glColor3f(206,208,207);
    glVertex2f(131.4, 83);
    glVertex2f(129.5, 84);
    glVertex2f(131.2, 82.8);
    glEnd();

    glBegin(GL_POLYGON);
    glColor3f(206,208,207);
    glVertex2f(127.6, 84.2);
    glVertex2f(129.5, 84);
    glVertex2f(127.6, 84);
    glEnd();

    circleJahid(0.29,129.5,84,255,255,255);
    glPopMatrix();
     glPopMatrix();

}
//ID: 47010
void tarband4()
{
    glPushMatrix();
     glTranslatef(-15,-.7,0);
     // glPushMatrix();
    glBegin(GL_POLYGON);
    glColor3f(206,208,207);
    glVertex2f(128.97,75.37);
    glVertex2f(129.95,75.31);
    glVertex2f(129.5,84);

    glEnd();

    glPushMatrix();
	glTranslatef(129.5,84,0.0);
	glRotatef(antena_angle, 0.0f, 0.0f,1.0f);
    glTranslatef(-129.5,-84,0.0);
    glLineWidth(3.5);

    glBegin(GL_POLYGON);
     glColor3f(206,208,207);
    glVertex2f(131, 85.6);
    glVertex2f(129.5, 84);
    glVertex2f(131.2, 85.4);

    glEnd();

    glBegin(GL_POLYGON);
    glColor3f(206,208,207);
    glVertex2f(131.4, 83);
    glVertex2f(129.5, 84);
    glVertex2f(131.2, 82.8);
    glEnd();

    glBegin(GL_POLYGON);
    glColor3f(206,208,207);
    glVertex2f(127.6, 84.2);
    glVertex2f(129.5, 84);
    glVertex2f(127.6, 84);
    glEnd();

    circleJahid(0.29,129.5,84,255,255,255);
    glPopMatrix();
     glPopMatrix();

}
//ID: 47010
void tarband5()
{
    glPushMatrix();
     glTranslatef(-20,-.7,0);
     // glPushMatrix();
    glBegin(GL_POLYGON);
    glColor3f(206,208,207);
    glVertex2f(128.97,75.37);
    glVertex2f(129.95,75.31);
    glVertex2f(129.5,84);

    glEnd();

    glPushMatrix();
	glTranslatef(129.5,84,0.0);
	glRotatef(antena_angle, 0.0f, 0.0f,1.0f);
    glTranslatef(-129.5,-84,0.0);
    glLineWidth(3.5);

    glBegin(GL_POLYGON);
     glColor3f(206,208,207);
    glVertex2f(131, 85.6);
    glVertex2f(129.5, 84);
    glVertex2f(131.2, 85.4);

    glEnd();

    glBegin(GL_POLYGON);
    glColor3f(206,208,207);
    glVertex2f(131.4, 83);
    glVertex2f(129.5, 84);
    glVertex2f(131.2, 82.8);
    glEnd();

    glBegin(GL_POLYGON);
    glColor3f(206,208,207);
    glVertex2f(127.6, 84.2);
    glVertex2f(129.5, 84);
    glVertex2f(127.6, 84);
    glEnd();

    circleJahid(0.29,129.5,84,255,255,255);
    glPopMatrix();
     glPopMatrix();

}
//ID: 47010
void lander2()
{
    glPushMatrix();
    glScalef(0.5f, 0.5f, 1.0f);
    glTranslatef(landerPosition+92.0,42.0, 0.0f);

    glBegin(GL_POLYGON);
    glColor3ub(229,235,231);
    glVertex2f(92, 42);
    glVertex2f(100, 42);
    glVertex2f(100, 44);
    glVertex2f(92, 44);
    glEnd();

    glBegin(GL_POLYGON);
    glColor3ub(229,235,231);
    glVertex2f(92, 44);
    glVertex2f(100, 44);
    glVertex2f(98, 46);
    glVertex2f(94, 46);
    glEnd();

    circle3(1.75,96, 48, 255, 255, 255);
    circle3(0.96, 94, 42, 0, 0, 0);
    circle3(0.96, 98, 42, 0, 0, 0);
    glPushMatrix();
	glTranslatef(96, 48,0.0);
	glRotatef(antena_angle, 0.0f, 0.0f,1.0f);
    glTranslatef(-96, -48,0.0);
    glLineWidth(3.5);
    glBegin(GL_LINES);              // Each set of 4 vertices form a quad
    glColor3f(0.0f, 0.0f, 0.0f); // Red
	glVertex2f(96,48);    // x, y
	glVertex2f(96.91,46.48);
	glEnd();
    glPopMatrix();
    glPopMatrix();
}
//ID: 47010
void roket()
{
  glPushMatrix();
   // glScalef(0.5f, 0.5f, 1.0f);
    glTranslatef(RoketPosition, RoketPosition, 0.0f);

    glBegin(GL_POLYGON);
    glColor3ub(229,235,231);
    glVertex2f(117, 42);
    glVertex2f(119, 44);
    glVertex2f(119.5, 45.3);
    glVertex2f(117.9, 44.7);
    glVertex2f(116, 43);
    glVertex2f;
    glEnd();

    circleJahid(0.52,117.1,43.1,201, 219, 220);
    circleJahidLine(0.53,117.1,43.1,0.2,0,0,0);

    glBegin(GL_POLYGON);
    glColor3ub(229,235,231);
    glVertex2f(117.67,44.49);
    glVertex2f(116.65, 44.6);
    glVertex2f(116.99,43.88);
    glVertex2f;
    glEnd();

    glBegin(GL_POLYGON);
    glColor3ub(229,235,231);
    glVertex2f(118.6,43.6);
    glVertex2f(118.5, 42.3);
    glVertex2f(118,43);
    glVertex2f;
    glEnd();

    glBegin(GL_POLYGON);
    glColor3ub(226,88,34);
    glVertex2f(116.2,42.8);
    glVertex2f(115.6,42.6);
    glVertex2f(116.6,41.6);
    glVertex2f(116.8,42.2);
    glEnd();

    glLineWidth(1.0);
    glBegin(GL_LINES);
    glColor3f(0.0f, 0.0f, 0.0f); // Black

    glVertex2f(117, 42);
    glVertex2f(119, 44);

    glVertex2f(119, 44);
    glVertex2f(119.5, 45.3);

    glVertex2f(119.5, 45.3);
    glVertex2f(117.9, 44.7);

    glVertex2f(117.9, 44.7);
    glVertex2f(116, 43);

    glVertex2f(116, 43);
    glVertex2f(117, 42);

    glVertex2f(118.6,43.6);
    glVertex2f(118.5, 42.3);

    glVertex2f(118.5, 42.3);
    glVertex2f(118,43);

    glVertex2f(118,43);
    glVertex2f(118.6,43.6);

    glVertex2f(117.67,44.49);
    glVertex2f(116.65, 44.6);

    glVertex2f(116.65, 44.6);
    glVertex2f(116.99,43.88);

    glVertex2f(116.99,43.88);
    glVertex2f(117.67,44.49);

    glEnd();


    glPopMatrix();
}
//ID: 47010
void updateRoket(int value)
{
    RoketPosition += 0.1f;
    //cout<<RoketPosition<<endl;
    if (RoketPosition > 5.30f) {
        RoketPosition = -0.5f;
    }
    glutPostRedisplay();
    glutTimerFunc(20, updateRoket, 0); // Correct usage of glutTimerFunc
}
//ID: 47010
void spr()
{
    glPushMatrix();
   // glScalef(0.5f, 0.5f, 1.0f); // Note: The third parameter should be 1.0f to prevent zeroing out the Z-axis
    glTranslatef(SprPosition,0, 0.0f);
    glBegin(GL_POLYGON);
    glColor3ub(255,255,255);
    glVertex2f(53.6,63);
    glVertex2f(58,63);
    glVertex2f(58, 64.4);
    glVertex2f(57.2, 65);
    glVertex2f(55, 65);
    glEnd();

    glBegin(GL_POLYGON);
    glColor3ub(0, 0, 0);
    glVertex2f(53.5, 63);
    glVertex2f(58.4, 63);
    glVertex2f(58.8, 63.8);
    glVertex2f(53, 63.8);
    glEnd();


   glBegin(GL_POLYGON);
    glColor3ub(0, 0, 0);
    glVertex2f(53, 63.8);
    glVertex2f(58.8, 63.8);
    glVertex2f(59.4, 64.4);
    glVertex2f(58, 64.4);
    glVertex2f(57.4, 64.4);
    glVertex2f(58.4, 63.4);
    glVertex2f;
    glEnd();

    glBegin(GL_POLYGON);
    glColor3ub(0, 0, 0);
    glVertex2f(53.4, 64.2);
    glVertex2f(53, 63.8);
    glVertex2f(58.8, 63.8);
    glVertex2f(57.2, 64.2);
    glEnd();

    glBegin(GL_POLYGON);
    glColor3ub(0, 0, 0);
    glVertex2f(58, 64.4);
    glVertex2f(61, 64.4);
    glVertex2f(58.5, 63);
    glEnd();


    glBegin(GL_POLYGON);
    glColor3ub(255,0,0);
    glVertex2f(55, 65);
    glVertex2f(56.2, 65);
    glVertex2f(56, 65.2);
    glVertex2f(54.8, 65.2);
    glEnd();

    glLineWidth(3.5);
    glBegin(GL_LINE);
    glColor3ub(225,255,0);

    glVertex2f(53, 63.8);
    glVertex2f(58.8, 63.8);

    glEnd();
    glPopMatrix();

}
//ID: 47010
void updateSpr(int value)
{
    SprPosition += 0.15f;
    //cout<<SprPosition<<endl;
    if (SprPosition > 39.0f) {
        SprPosition = +5.0f;
    }
    glutPostRedisplay();
    glutTimerFunc(20, updateSpr, 0); // Correct usage of glutTimerFunc
}
//ID: 47010
void cloud()
{
    glPushMatrix();
   // glScalef(0.5f, 0.5f, 1.0f); // Note: The third parameter should be 1.0f to prevent zeroing out the Z-axis
    glTranslatef(CloudPosition, 0.0f,0.0f);
    glBegin(GL_POLYGON);
    glColor3ub(255,255,255);
    glVertex2f(18, 84);
    glVertex2f(18, 80);
    glVertex2f(23, 80);
    glVertex2f(24, 84);
    glEnd();
    circleJahid(2.22,18.4, 82.8,255,255,255);
    circleJahid(1.51,21.2, 84,255,255,255);
    circleJahid(1.6,23.4, 83.4,255,255,255);
    circleJahid(2.10,23.33, 81.78,255,255,255);
    circleJahid(2.56,21, 81.6,255,255,255);
    circleJahid(1.58,18, 80,255,255,255);

    glPushMatrix();
   // glScalef(0.5f, 0.5f, 1.0f); // Note: The third parameter should be 1.0f to prevent zeroing out the Z-axis
    glTranslatef(+5.0, 0.0f,0.0f);
    glBegin(GL_POLYGON);
    glColor3ub(255,255,255);
    glVertex2f(18, 84);
    glVertex2f(18, 80);
    glVertex2f(23, 80);
    glVertex2f(24, 84);
    glEnd();
    circleJahid(2.22,18.4, 82.8,255,255,255);
    circleJahid(1.51,21.2, 84,255,255,255);
    circleJahid(1.6,23.4, 83.4,255,255,255);
    circleJahid(2.10,23.33, 81.78,255,255,255);
    circleJahid(2.56,21, 81.6,255,255,255);
    circleJahid(1.58,18, 80,255,255,255);
    glPopMatrix();
    glPopMatrix();

}
//ID: 47010
void updateCloud(int value)
{
    CloudPosition += 0.15f;
    //cout<<CloudPosition<<endl;
    if (CloudPosition > 39.0f) {
        CloudPosition = +5.0f;
    }
    glutPostRedisplay();
    glutTimerFunc(20, updateCloud, 0); // Correct usage of glutTimerFunc
}
//ID: 47010
void cloud2()
{
     glPushMatrix();
   // glScalef(0.5f, 0.5f, 1.0f); // Note: The third parameter should be 1.0f to prevent zeroing out the Z-axis
   // glTranslatef(CloudPosition, 0.0f,0.0f);
    glPushMatrix();
    glTranslatef(+78.0, 0.0f,0.0f);
    glBegin(GL_POLYGON);
    glColor3ub(255,255,255);
    glVertex2f(18, 84);
    glVertex2f(18, 80);
    glVertex2f(23, 80);
    glVertex2f(24, 84);
    glEnd();
    circleJahid(2.22,18.4, 82.8,255,255,255);
    circleJahid(1.51,21.2, 84,255,255,255);
    circleJahid(1.6,23.4, 83.4,255,255,255);
    circleJahid(2.10,23.33, 81.78,255,255,255);
    circleJahid(2.56,21, 81.6,255,255,255);
    circleJahid(1.58,18, 80,255,255,255);

    glPushMatrix();
   // glScalef(0.5f, 0.5f, 1.0f); // Note: The third parameter should be 1.0f to prevent zeroing out the Z-axis
    glTranslatef(+5.0, 0.0f,0.0f);
    glBegin(GL_POLYGON);
    glColor3ub(255,255,255);
    glVertex2f(18, 84);
    glVertex2f(18, 80);
    glVertex2f(23, 80);
    glVertex2f(24, 84);
    glEnd();
    circleJahid(2.22,18.4, 82.8,255,255,255);
    circleJahid(1.51,21.2, 84,255,255,255);
    circleJahid(1.6,23.4, 83.4,255,255,255);
    circleJahid(2.10,23.33, 81.78,255,255,255);
    circleJahid(2.56,21, 81.6,255,255,255);
    circleJahid(1.58,18, 80,255,255,255);
    glPopMatrix();
    glPopMatrix();
    glPopMatrix();
}

void display() {
    glClearColor(1.0f, 1.0f, 1.0f, 1.0f); // Set background color to black and opaque
    glClear(GL_COLOR_BUFFER_BIT);         // Clear the color buffer (background)
    glColor3f(1, 1, 1);
    glBegin(GL_POLYGON);
    glVertex2f(10, 10);
    glVertex2f(140,10);
    glVertex2f(140, 90);
    glVertex2f(10, 90);
    glEnd();
    ApplyTexture(10, 10,140,10,140, 90,10, 90,textures[0].textureID);
    glLineWidth(3.5);
    monitor1();
    cloud();
    droneJahid();
    car1();
    car2();
    car3();
    monitor3();
    cloud2();
    tarband2();
    tarband();
    tarband3();
    tarband4();
    tarband5();
    Plain();
    monitor2();
    ApplyTexture(50.5, 62.5,99.5, 62.5,99.5, 87,50.5, 87,textures[11].textureID);
    droneJahid2();
    spr();
    Dask1();
    Daskmonitor1();
    ApplyTexture(17,40,35, 41,35, 52,17, 51,textures[1].textureID);
    Daskmonitor2();
    Daskmonitor3();
    ApplyTexture(35, 41,59.8,41,59.8, 52,35, 52,textures[2].textureID);
    ApplyTexture(60, 41,79,40,79, 51,60, 52,textures[3].textureID);
    earth();
    lander();
    Daskmonitor4();
    ApplyTexture(90, 41,115,41,115, 52,90, 52,textures[4].textureID);
    lander();
    Daskmonitor5();
    ApplyTexture(115.5, 41,134,40.1,134, 51,115.5, 52,textures[5].textureID);
    roket();
    keybord1();
    keybord2();
    keybord3();
    keybord4();
    circle3(3.6,42, 45.5,1,1,1);
    man1();
    man2();
    Dask2();
    Daskmonitor6();
    ApplyTexture(12, 19,35,19,35, 29.5,12, 29.5,textures[6].textureID);
    Daskmonitor7();
    ApplyTexture(35.5, 19,58,19,58, 29.5,35.5, 29.5,textures[7].textureID);
    Daskmonitor8();
    ApplyTexture(74, 19,89,19,89, 29,74, 29,textures[9].textureID);
    Daskmonitor9();
    mase();
    Daskmonitor10();
    ApplyTexture(111, 19.5,125,19.5,125, 29,111, 29,textures[8].textureID);
    Daskmonitor11();
    satalight();
    note1();
    note2();
    note3();
    note4();
    note5();
    note6();
    note7();
    note8();
    note9();
    //ApplyTexture(64, 20, 68,20,68,26,64,26,textures[7].textureID);
    keybord5();
    keybord6();
    keybord7();
    man3();
    man4();
    glFlush();  // Render now
}

/* Main function: GLUT runs as a console application starting at main()  */
int main(int argc, char** argv) {
    glutInit(&argc, argv);                 // Initialize GLUT
    glutInitWindowSize(1920, 1080);// Set the window's initial width & height
    glutCreateWindow("Project");
    loadImageAndStore("D:/Graphics Project Final/Damoproject1.0/0.bmp");
    //loadImageAndStore("D:/CODE/C++Graphics/Damoproject1.0/0.bmp");
    loadImageAndStore("D:/Graphics Project Final/Damoproject1.0/1.bmp");
    loadImageAndStore("D:/Graphics Project Final/Damoproject1.0/2.bmp");
    loadImageAndStore("D:/Graphics Project Final/Damoproject1.0/3.bmp");
    loadImageAndStore("D:/Graphics Project Final/Damoproject1.0/4.bmp");
    loadImageAndStore("D:/Graphics Project Final/Damoproject1.0/5.bmp");
    loadImageAndStore("D:/Graphics Project Final/Damoproject1.0/6.bmp");
    loadImageAndStore("D:/Graphics Project Final/Damoproject1.0/7.bmp");
    loadImageAndStore("D:/Graphics Project Final/Damoproject1.0/8.bmp");
    loadImageAndStore("D:/Graphics Project Final/Damoproject1.0/9.bmp");
    loadImageAndStore("D:/Graphics Project Final/Damoproject1.0/10.bmp");
    loadImageAndStore("D:/Graphics Project Final/Damoproject1.0/11.bmp");
    //loadImageAndStore("D:/CODE/C++Graphics/Damoproject1.0/15.bmp");
    glutDisplayFunc(display);// Register display callback handler for window re-paint
    glutTimerFunc(20, updateDrone, 0);
    glutTimerFunc(20, updateDrone1, 0);
    glutTimerFunc(20, updateCar, 0);
    glutTimerFunc(20, updatePlain, 0);
    glutTimerFunc(25, antenaUpdate, 0);
    glutTimerFunc(20, updatelander, 0);
    glutTimerFunc(20, updateRoket, 0);
    glutTimerFunc(20, updateMan, 20);
    glutTimerFunc(20, updateMan2, 20);
    glutTimerFunc(20, updateSpr, 0);
    glutTimerFunc(20, updateCloud, 0);
    //glutKeyboardFunc(control_room_Keypress);
    // Load image and store it for later use
    gluOrtho2D(10,140,10,90);
    glutMainLoop();           // Enter the event-processing loop
    return 0;
}
