Create a glut project through CodeBlocks and make sure that you have glutil.h file in that project folder. After that, copy the codes and paste it into main.cpp, then create extra .cpp files and named it from the codes section scenario portion. And then change the paths of loadImageAndStore function according your device and run it.

For image visit following links:
https://drive.google.com/drive/folders/1JOi_vy0cQ6ldBHep-Za9-vgBvyJyoodO?usp=sharing


Keyboard Interaction:

First Scenario:
"g" : By pressing "g" the scenario will shift to the second scenario.

Second Scenario:
"b" : By pressing "b" the patrol boat will pause.
"c" : By pressing "c" the patrol boat will resume moving.
"a" : By pressing "a" the rocket will launch it will moves to the Fifth scenario by passing third and fourth scenario.

Fifth Scenario:
"m" : By Pressing "m" the rocket will moves to the sixth scenario, Where rocket will land.

Sixth Scenario:
"n" : By Pressing n scenario will shift to the seventh window.