<html lang="en">
<head>
    
</head>
<body>
    <form action="CheckLogin.php" method="POST">
        <table align="center">
            <tr>
                <td>
                    <fieldset>
                        <legend align="center"><h1>Log In</h1></legend>
                        <table align="center">
                            <tr>
                                <td>
                                    User Name: 
                                </td>
                                <td>
                                    <input type="text" name="username" value="">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Password:
                                </td>
                                <td>
                                    <input type="password" name="password" value="">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" align="center">
                                    <input type="submit" name="submit" value="Log In">
                                </td>
                            </tr>
                        </table>
                    </fieldset>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>