<html>
<head>
    <title>Registration</title>
</head>
<body>
    <form action="CheckRegistration.php" method="Post">
        <table align="center">
            <tr>
                <td>
                    <fieldset>
                        <legend align ="center"><h1>Sign UP</h1></legend>
                        <table align="center">
                            <tr>
                                <td>
                                    Name:
                                </td>
                                <td>
                                    <input type="text" name="name" value="">
                                </td>
                            </tr>
            
                            <tr>
                                <td>
                                    Username:
                                </td>
                                <td>
                                    <input type="text" name="username" value="">
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    Email: 
                                </td>
                                <td>
                                    <input type="email" name="email" value="">
                                </td>
                            </tr>
            
                            <tr>
                                <td>
                                    Password: 
                                </td>
                                <td>
                                    <input type="password" name="password" value="">
                                </td>
                            </tr>
                            <!--
                            <tr>
                                <td>
                                    Gender: 
                                </td>
                                <td>
                                    <input type="radio" value="" name="gender"> Male
                                    <input type="radio" value="" name="gender"> Female
                                    <input type="radio" value="" name="gender"> Other
                                </td>
                            </tr>
                            -->
                            <tr>
                                <td align="center" colspan="2">
                                    <input type="submit" name="submit" value="Sign UP">
                                </td>
                            </tr>
                            
                        </table>
                </fieldset>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>