<html>
<head>
    <title>Date of Birth</title>
</head>
<body>
    <table>
        <tr>
            <td>
                <form action="CheckDOB.php" method="post">
                    <fieldset>
                        <legend>DATE OF BIRTH</legend>
                    <table>
                        <tr align="center">
                            <td>dd</td>
                            <td>mm</td>
                            <td>yyy</td>
                            
                        </tr>
                        <tr>
                            <td>
                                <input type="number" value="" name="dd"> /
                            </td>
                            <td>
                                <input type="number" value="" name="mm"> /
                            </td>
                            <td>
                                <input type="number" value="" name="yyy"> 
                            </td>
                            
                        </tr>
                        <tr>
                            <td colspan="3"><hr></td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                <input type="submit" value="Submit" name="submit">
                            </td>
                        </tr>
                    </table>
                </fieldset>
                </form>
            </td>
        </tr>
    </table>
</body>
</html>