<html>
<head>
    <title>Degree</title>
</head>
<body>
    <table>
        <tr>
            <td>
                <form action="CheckDegree.php" method="post">
                    <fieldset>
                        <legend>DEGREE</legend>
                    <table>
                        <tr>
                            <input type="checkbox" value="SSC" name="SSC"> SSC
                            <input type="checkbox" value="HSC" name="HSC"> HSC
                            <input type="checkbox" value="BSc" name="BSC"> BSc
                            <input type="checkbox" value="Msc" name="MSC"> MSc
                        </tr>

                        <tr>
                            <hr>
                        </tr>
                        <tr>
                            <input type="submit" value="Submit" name="submit">
                        </tr>
                        
                    </table>
                    
                </fieldset>
<!--                <table>
                    <tr>
                        <td>
                            
                        </td>
                    </tr>
                </table>  -->
                </form>
            </td>
        </tr>
    </table>
</body>
</html>