<html>
<head>
    <title>Gender</title>
</head>
<body>
    <form action="GenderCheck.php" method="post">
        <table>
            <tr>
                <td>
                    <fieldset>
                        <legend>GENDER</legend>
                        <table>
                            <tr>
                                <td>
                                    <input type="radio" value="Male" name="gender"> Male
                                    <input type="radio" value="Female" name="gender"> Female
                                    <input type="radio" value="Other" name="gender"> Other
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <hr>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="submit" value="Submit" name="submit">
                                </td>
                            </tr>
                        </table>
                    </fieldset>
                </td>
            </tr>
        </table>
    </form>
    
</body>
</html>