<html>
<head>
<title>SHOHAN CV</title>
</head>
<body>
    <table width="850" align="center">
        <tr>
            <td align="left">
                <h2>MD. SHOHANUR RAHMAN SHOHAN</h2>
                <p>Home No.: KA-58, Kuratoli, Khilkhet <br>
                Dhaka- 1229 <br>
                +880 1644081885; (Voice/ Message) <br>
                msrsshohan@gmail.com</p>
            </td>
            <td align="right">
                <img src="https://avatars.githubusercontent.com/u/89014168?s=400&u=85109e619d540b544d89730d648a1d944fb46b19&v=4" alt="" width="150" border="4px">
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <hr color="black" size="2px">
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <br>
            </td>
        </tr>
        <tr bgcolor="#f0f5f5">
            <td colspan="2">
                <h3>&nbsp;Personal Statement</h3>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <p align="justify">
                    Enthusiastic and dedicated Web Developer who is good at teamwork, handling tough situations. Love to learn new stuff in Web Development and want to keep growing in this field. I am looking for a job where I can use my skills in a competitive environment.
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <br>
            </td>
        </tr>
        <tr bgcolor="#f0f5f5">
            <td colspan="2">
                <h3>&nbsp;Educational Background</h3>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <p> <b> <i>Bachelor of Science in Computer Science and Engineering</i></b> <br>
                    &nbsp; &nbsp;American International University-Bangladesh <br>
                    &nbsp; &nbsp;Kuratoli,Khilkhet <br>
                    &nbsp; &nbsp;Dhaka 1229, Bangladesh <br>
                    &nbsp; &nbsp;2022- 
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <br>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <p> <b> <i>Higher Secondary School </i></b> <br>
                    &nbsp; &nbsp;Bogura Cantonment Public School & College<br>
                    &nbsp; &nbsp;Majhira, Bogura <br>
                    &nbsp; &nbsp;Dhaka 1229, Bangladesh <br>
                    &nbsp; &nbsp;2016-2018 | GPA: 5.00 out of 5.00     
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <br>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <p> <b> <i>Secondary School Certificate</i></b> <br>
                    &nbsp; &nbsp;Singra Damdama Pilot School & College
                    <br>
                    &nbsp; &nbsp;Singra,Natore
                    <br>
                    &nbsp; &nbsp;2014-2016 | GPA: 5.00 out of 5.00
                         
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <br>
            </td>
        </tr>
        <tr bgcolor="#f0f5f5">
            <td colspan="2">
                <h3>&nbsp;Skills</h3>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <p> <b> <i>Programming Languages:</i></b> <br>
                   <ul>
                    <li>
                        C, C++, C#, Python, R, php
                    </li>
                   </ul>      
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <p> <b> <i> Markup Languages:</i></b> <br>
                   <ul>
                    <li>
                        XML, HTML
                    </li>
                   </ul>      
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <p> <b> <i> Frameworks:</i></b> <br>
                   <ul>
                    <li>
                        Bootstrap, Flutter
                    </li>
                   </ul>      
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <p> <b> <i> UI / UX Design :</i></b> <br>
                   <ul>
                    <li>
                        Skilled in Prototyping on design project in Figma and FluidUI.
                    </li>
                   </ul>      
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <p> <b> <i> Microsoft Office:</i></b> <br>
                   <ul>
                    <li>
                        Skilled in formatting documents efficiently using MS Office.
                    </li>
                   </ul>      
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <p> <b> <i>Language:</i></b> <br>
                   <ul>
                    <li>
                        Bengali
                    </li>
                    <li>
                        English
                    </li>
                    <li>
                        Hindi (Only Speak)
                    </li>
                   </ul>      
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <br>
            </td>
        </tr>
        <tr bgcolor="#f0f5f5">
            <td colspan="2">
                <h3>&nbsp;Hobbies</h3>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <p align="justify">Learn new types of frameworks, develop websites, watch movies, explore natural beauties and travelling.</p>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <br>
            </td>
        </tr>
        <tr bgcolor="#f0f5f5">
            <td colspan="2">
                <h3>&nbsp;Projects:</h3>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <ul>
                    <li>
                        Gaming Applications: Developed a desktop application using C# .NET Framework with GUI and Combined with MySQL database.
                    </li>
                    <li>
                        Restaurant Management System: A desktop application using java with GUI.
                    </li>
                    <li>
                        PandaMart: An e-commerce website using html, CSS & bootstrap.
                    </li>
                    <li>
                        Graphics Application: Red Planet Expedition using Open GL.
                    </li>
                </ul>
            </td>
        </tr>
    </table>
</body>
</html>