<html>
<head>
    <title>Page-2</title>
</head>
<body>
    <table border="1" style="border-collapse: collapse;" width="800">
        <tr>
            <th colspan="3">
                <h1>First HTML Site</h1>
            </th>
        </tr>
        <tr style="vertical-align: top;" height="350">
            <td width="200">
                <b>&nbsp;&nbsp;Links</b> <br/>
                <p>&nbsp;&nbsp;&nbsp;<a href="Page1.html">Page-1</a> </p>
                <p>&nbsp;&nbsp;&nbsp;<a href="Page2.html">Page-2</a> </p>
            </td>
            <td width="600">
                <h4>&nbsp;&nbsp;Page-1</h4>
                <p>&nbsp;&nbsp;I am at page-2</p>
            </td>
            <td width="200">
                <b>&nbsp;&nbsp;External Links</b> <br/>
                <p>&nbsp;&nbsp;&nbsp;<a href="https://www.google.com/">Google</a> </p>
                <p>&nbsp;&nbsp;&nbsp;<a href="https://www.yahoo.com/">Yahoo</a> </p>
                <p>&nbsp;&nbsp;&nbsp;<a href="https://www.microsoft.com/">`</a> </p>
            </td>
        </tr>
        <tr height="50">
            <td colspan="3" align="center" width="200">
                Copyright
            </td>
        </tr>
    </table>
</body>
</html>