<html>
<head>
    <title>Blood Group</title>
</head>
<body>
<table>
    <tr>
        <td>
            <form action="CheckBloodGroup.php" method="post">
                <fieldset>
                    <legend>BLOOD GROUP</legend>
                    <table>
                        <tr>
                            <td>
                                <select name="bloodGroup" id="bloodGroup">
                                    <option selected disabled></option>
                                    <option value="A+">A+</option>
                                    <option value="AB+">AB+</option>
                                    <option value="O+">O+</option>
                                    <option value="B+">B+</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <hr>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="submit" value="Submit" name="submit">
                            </td>
                        </tr>
                    </table>
                </fieldset>
        </form>
        </td>
    </tr>
</table>
</body>
</html>