~$ pwd
/home/user
~$ uname -m
x86_64
~$ uname -r
5.15.0-1046-gcp
~$ mkdir Alpha
~$ pwd
/home/user
~$ cd Alpha
~/Alpha$ ls
~/Alpha$ ls -la
total 2
drwxr-xr-x 2 user user  2 Oct 30 09:54 .
drwxr-xr-x 8 user user 21 Oct 30 09:54 ..
~/Alpha$ ls -a
.  ..
~/Alpha$ touch a.txt
~/Alpha$ echo AIUB >a.txt
~/Alpha$ cat a.txt
AIUB
~/Alpha$ echo BRAC >> a.txt
~/Alpha$ cat a.txt
AIUB
BRAC
~/Alpha$ touch b.txt c.txt d.txt
~/Alpha$ dir
a.txt  b.txt  c.txt  d.txt
~/Alpha$ cat *.txt
AIUB
BRAC
~/Alpha$ ls *.txt
a.txt  b.txt  c.txt  d.txt
~/Alpha$ mkdir -p/Beta/gama
mkdir: invalid option -- '/'
Try 'mkdir --help' for more information.
~/Alpha$ mkdir -p /Beta/gama
mkdir: cannot create directory ‘/Beta’: Read-only file system
~/Alpha$ dir
a.txt  b.txt  c.txt  d.txt
~/Alpha$ man mkdir
~/Alpha$ mkdir -p Beta/gama
~/Alpha$ dir
Beta  a.txt  b.txt  c.txt  d.txt
~/Alpha$ cd Beta
~/Alpha/Beta$ cd gama
~/Alpha/Beta/gama$ cd ..
~/Alpha/Beta$ cd ..
~/Alpha$ uname
Linux
~/Alpha$ uname r
uname: extra operand ‘r’
Try 'uname --help' for more information.
~/Alpha$ uname -r
5.15.0-1046-gcp
~/Alpha$ uname -m
x86_64
~/Alpha$ touch .e.txt
~/Alpha$ ls -a
.  ..  .e.txt  Beta  a.txt  b.txt  c.txt  d.txt
~/Alpha$ pwd
/home/user/Alpha
~/Alpha$ pwd >> f.txt
~/Alpha$ cat f.txt
/home/user/Alpha
~/Alpha$ uname >> log.txt
~/Alpha$ history
    1  date
    2  cal -y
    3  man cal
    4  help
    5  help man
    6  clc
    7  clear screen
    8  uname -r
    9  clear
   10  uname -r
   11  clear
   12  uname -m
   13  pwd
   14  ls
   15  dir
   16  ls-a
   17  ls -la
   18  pwd
   19  mkdir shohan
   20  ls
   21  dir
   22  ls -la
   23  cd ..
   24  cd shohan
   25  ls
   26  cd shohan/
   27  ls
   28  pwd
   29  cd ..
   30  ls
   31  cd home
   32  cd user
   33  cd shohan
   34  touch a.txt
   35  ls -ls
   36  ls -la
   37  echo hello world > a.txt
   38  type a.txt
   39  cat a.txt
   40  echo AIUB >> a.txt
   41  cat a.txt
   42  ls *.txt
   43  cal -m
   44  cal -y
   45  ls >> inform.txt
   46  cat inform.txt
   47  cal -y
   48  cal -jl
   49  cal -jycal jy
   50  cal jy
   51  cal -jy
   52  clear
   53  ls
   54  pwd
   55  mkdir Folder1
   56  mkdir Folder2
   57  pwd
   58  cd Folder1
   59  echo a.txt
   60  dir
   61  ls -la
   62  echo ><
   63  dir
   64  ls
   65  pwd
   66  cd ..
   67  ls -la
   68  pwd
   69  cd Folder1
   70  touch a.txt
   71  echo Hello World > a.txt
   72  cat a.txt
   73  cd ./.
   74  cd ..
   75  pwd
   76  cd Folder2
   77  touch b.txt
   78  echo Rafi the NOOB! > b.txt
   79  cat b.txt
   80  an cp
   81  man cp
   82  pwd
   83  cp b.txt /home/user/Folder1/new.txt
   84  cat /home/user/Folder1/new.txt
   85  cp b.txt ../Folder1/newnew.txt
   86  cat >> inform.txt
   87  clear
   88  pwd
   89  uname -m
   90  uname -r
   91  mkdir Alpha
   92  pwd
   93  cd Alpha
   94  ls
   95  ls -la
   96  ls -a
   97  touch a.txt
   98  echo AIUB >a.txt
   99  cat a.txt
  100  echo BRAC >> a.txt
  101  cat a.txt
  102  touch b.txt c.txt d.txt
  103  dir
  104  cat *.txt
  105  ls *.txt
  106  mkdir -p/Beta/gama
  107  mkdir -p /Beta/gama
  108  dir
  109  man mkdir
  110  mkdir -p Beta/gama
  111  dir
  112  cd Beta
  113  cd gama
  114  cd ..
  115  uname
  116  uname r
  117  uname -r
  118  uname -m
  119  touch .e.txt
  120  ls -a
  121  pwd
  122  pwd >> f.txt
  123  cat f.txt
  124  uname >> log.txt
  125  history
~/Alpha$ historu >> h.txt
bash: historu: command not found
~/Alpha$ history >> g.txt
~/Alpha$ cat g.txt
    1  date
    2  cal -y
    3  man cal
    4  help
    5  help man
    6  clc
    7  clear screen
    8  uname -r
    9  clear
   10  uname -r
   11  clear
   12  uname -m
   13  pwd
   14  ls
   15  dir
   16  ls-a
   17  ls -la
   18  pwd
   19  mkdir shohan
   20  ls
   21  dir
   22  ls -la
   23  cd ..
   24  cd shohan
   25  ls
   26  cd shohan/
   27  ls
   28  pwd
   29  cd ..
   30  ls
   31  cd home
   32  cd user
   33  cd shohan
   34  touch a.txt
   35  ls -ls
   36  ls -la
   37  echo hello world > a.txt
   38  type a.txt
   39  cat a.txt
   40  echo AIUB >> a.txt
   41  cat a.txt
   42  ls *.txt
   43  cal -m
   44  cal -y
   45  ls >> inform.txt
   46  cat inform.txt
   47  cal -y
   48  cal -jl
   49  cal -jycal jy
   50  cal jy
   51  cal -jy
   52  clear
   53  ls
   54  pwd
   55  mkdir Folder1
   56  mkdir Folder2
   57  pwd
   58  cd Folder1
   59  echo a.txt
   60  dir
   61  ls -la
   62  echo ><
   63  dir
   64  ls
   65  pwd
   66  cd ..
   67  ls -la
   68  pwd
   69  cd Folder1
   70  touch a.txt
   71  echo Hello World > a.txt
   72  cat a.txt
   73  cd ./.
   74  cd ..
   75  pwd
   76  cd Folder2
   77  touch b.txt
   78  echo Rafi the NOOB! > b.txt
   79  cat b.txt
   80  an cp
   81  man cp
   82  pwd
   83  cp b.txt /home/user/Folder1/new.txt
   84  cat /home/user/Folder1/new.txt
   85  cp b.txt ../Folder1/newnew.txt
   86  cat >> inform.txt
   87  clear
   88  pwd
   89  uname -m
   90  uname -r
   91  mkdir Alpha
   92  pwd
   93  cd Alpha
   94  ls
   95  ls -la
   96  ls -a
   97  touch a.txt
   98  echo AIUB >a.txt
   99  cat a.txt
  100  echo BRAC >> a.txt
  101  cat a.txt
  102  touch b.txt c.txt d.txt
  103  dir
  104  cat *.txt
  105  ls *.txt
  106  mkdir -p/Beta/gama
  107  mkdir -p /Beta/gama
  108  dir
  109  man mkdir
  110  mkdir -p Beta/gama
  111  dir
  112  cd Beta
  113  cd gama
  114  cd ..
  115  uname
  116  uname r
  117  uname -r
  118  uname -m
  119  touch .e.txt
  120  ls -a
  121  pwd
  122  pwd >> f.txt
  123  cat f.txt
  124  uname >> log.txt
  125  history
  126  historu >> h.txt
  127  history >> g.txt
~/Alpha$ 