First Create a glut project and copy the codes of first scenario and paste it into the main.cpp file. Then create extra .cpp files and named it from the codes section scenario portion and store them in your project then simply run it.

Keyboard Interaction:

First Scenario:
"b" : By pressing "b" the patrol boat will pause.
"c" : By pressing "c" the patrol boat will resume moving.
"a" : By pressing "a" the rocket will launch it will moves to the Fourth scenario by passing second and third scenario

Fourth Scenario:
"m" : By Pressing "m" the rocket will moves to the Fifth scenario, Where rocket will land.

Fifth Scenario:
"n" : By Pressing n scenario will shift to the sixth window.