<html>
<head>
    <title>Blood Group</title>
</head>
<body>
    <form action="" method="">
    <table>
        <tr>
            <td>
                Blood Group
                <select name="" id="">
                    <option value="">A+</option>
                    <option value="">AB+</option>
                    <option value="">O+</option>
                    <option value="">B+</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>
                _____________________
            </td>
        </tr>
        <tr>
            <td>
                <input type="submit" value="Submit" name="">
            </td>
        </tr>
    </table>
</form>
</body>
</html>