<html>
<head>
    <title>Degree</title>
</head>
<body>
    <table>
        <tr>
            <td>
                <form action="">
                    <fieldset>
                        <legend>Degree</legend>
                    <table>
                        <tr>
                            <input type="checkbox" value="" name=""> SSC
                            <input type="checkbox" value="" name=""> HSC
                            <input type="checkbox" value="" name=""> BSc
                        </tr>
                
                        
                    </table>
                </fieldset>
                
                </form>
            </td>
        </tr>
        <tr>
            <td>
                <input type="submit" value="Submit" name="">
            </td>
        </tr>
    </table>
</body>
</html>