<html>
<head>
    <title>Date of Birth</title>
</head>
<body>
    <table>
        <tr>
            <td>
                <form action="">
                    <fieldset>
                        <legend>Date of Birth</legend>
                    <table>
                        <tr align="center">
                            <td>dd</td>
                            <td>mm</td>
                            <td>yyy</td>
                            
                        </tr>
                        <tr>
                            <td>
                                <input type="text" value="" name=""> /
                            </td>
                            <td>
                                <input type="text" value="" name=""> /
                            </td>
                            <td>
                                <input type="text" value="" name=""> 
                            </td>
                            
                        </tr>
                        <tr>
                            <td colspan="3">_______________________________________________________________________</td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                <input type="submit" value="Submit" name="">
                            </td>
                        </tr>
                    </table>
                </fieldset>
                </form>
            </td>
        </tr>
    </table>
</body>
</html>