<html>
<head>
    <title>Email</title>
</head>
<body>
    <form action="" method="">
        <table>
            <tr>
                <td colspan="2">Email</td>
                
            </tr>
            <tr>
                <td><input type="email" value="" name=""></td>
                <td><abbr title="hint: sample@exampl.com">i</abbr></td>
                
            </tr>
            <tr>
                <td colspan="2"><input type="submit" value="Submit" name=""></td>
            </tr>
        </table>
    </form>
</body>
</html>