<html>
<head>
    <title>Gender</title>
</head>
<body>
    <table>
        <tr>
            <form action="" method=""></form>
            <td>
                
                <fieldset>
                    <legend>Gender</legend>
                        <input type="radio" value="" name="gender"> Male
                        <input type="radio" value="" name="gender"> Female
                        <input type="radio" value="" name="gender"> Other
                </fieldset>
                
            
            </td>
        </tr>
        <tr>
            <td>
                <input type="submit" value="Submit" name="">
            </td>
        </tr>
    </form>
    </table>
    
</body>
</html>