<html>
<head>
    <title>Person Profile</title>
</head>
<body>
    <form action="" method="">
        <table border="1" cellspacing="0" width="400">
            <tr>
                <th colspan="3" align="center">
                    <h1>PERSON PROFILE</h1>
                </th>
            </tr>
            <tr height="40">
                <td>
                    Name
                </td>
                <td>
                    &nbsp;<input type="text" name="" value="">
                </td>
                <td width="30">

                </td>
            </tr>
            <tr height="40">
                <td>
                    Email
                </td>
                <td>
                    &nbsp;<input type="email" name="" value="">
                </td>
                <td>

                </td>
            </tr>
            <tr height="40">
                <td>
                    Gender
                </td>
                <td>
                    <input type="radio" name="gender" value=""> Male
                    <input type="radio" name="gender" value=""> Female
                    <input type="radio" name="gender" value=""> Other

                </td>
                <td>

                </td>
            </tr>
            <tr height="40">
                <td>
                    Date of Birth
                </td>
                <td>
                    &nbsp;<input type="text" name="" value="" style="width: 50;"> /
                    <input type="text" name="" value="" style="width: 50;"> /
                    <input type="text" name="" value="" style="width: 50;"> (dd/mm/yyy)
                </td>
                <td></td>
            </tr>
            <tr height="40">
                <td>
                    Blood Group
                </td>
                <td>
                    &nbsp;<select name="" id="">
                        <option value="">A+</option>
                        <option value="">AB+</option>
                        <option value="">O+</option>
                        <option value="">B+</option>
                    </select>
                </td>
                <td></td>
            </tr>
            <tr height="40">
                <td>
                    Degree
                </td>
                <td>
                    &nbsp;<input type="checkbox" name="" value=""> SSC
                    <input type="checkbox" name="" value=""> HSC
                    <input type="checkbox" name="" value=""> BSc.
                    <input type="checkbox" name="" value=""> MSc.
                </td>
                <td>

                </td>
            </tr>
            <tr height="40">
                <td co>
                    Photo
                </td>
                <td colspan="2">
                    &nbsp;<input type="file" name="" value="">
                </td>
            </tr>
            <tr height="40">
                <td colspan="3">

                </td>
            </tr>
            <tr height="40">
                <td colspan="3" align="right">
                    <input type="submit" name="" value="Submit">&nbsp;
                    <input type="reset" name="" value="Reset">&nbsp;
                </td>
            </tr>
        </table>
    </form>
</body>
</html>