<html>
<head>
    <title>Profile Picture</title>
</head>
<body>
    <table>
        <tr>
            <td>
                <form action="">
                    <fieldset>
                        <legend>Profile Picture</legend>
                    <table>
                        <tr>
                            <td>
                                User Id
                            </td>
                            <td>
                                <input type="text" value="" name="">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Picture
                            </td>
                            <td>
                                <input type="file" value="" name="">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                __________________________________________
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <input type="submit" value="Submit" name="">
                            </td>
                        </tr>
                        
                    </table>
                </fieldset>
                
                </form>
            </td>
        </tr>
    </table>
</body>
</html>