~$ vi q1.sh
~$ chmod 777 q1.sh
~$ ./q1.sh
The sum of the digits of all the elements in the array is: 46
~$ vi q1.sh
~$ ./q1.sh
Sum Of the Array is: 55
~$ vi q1.sh
~$ ./q1.sh
Sum Of the Array is: 55
Enter Array Digits By Seperated Space: 
1 2 3 4 5 6 7 8 9 10
The Sum of The Array Elements is : 55
~$ vi q1.sh
~$ vi q2.sh
~$ chmod 777 q2.sh
~$ ./q2.sh
Hello World
~$ vi q2.sh
~$ ./q2.sh
 1  2 12 notes.txt
~$ vi q2.sh
~$ ./q2.sh
2 notes.txt
~$ ./q2.sh
2 notes.txt
~$ vi q2.sh
~$ vi q2.sh
~$ ./q2.sh
^Z
[1]+  Stopped                 ./q2.sh
~$ vi q2.sh
~$ ./q2.sh
2 notes.txt
~$ vi q3.sh
~$ chmod 777 q3.sh
~$ ./q3.sh
     1  AIUB
     2  NSU
     3  IUB
     4  BRAC
~$ chmod 777 q3.sh
~$ chmod 777 q3.sh
~$ vi q3.sh
~$ ./q3.sh
4 records.txt
~$ vi q3.sh
~$ ./q3.sh
4
~$ ./q2.sh
2 notes.txt
~$ vi q2.sh
~$ ./q2.sh
^Z
[2]+  Stopped                 ./q2.sh
~$ vi q2.sh
~$ ./q2.sh
2
~$ vi q4.sh
~$ vi q4.sh
~$ ~$ 
~$ vi q4.sh
~$ chmod 777 q4.sh
~$ vi q6.sh
~$ chmod 777 q6.sh
~$ ./q6.sh
The sum of the first 10 numbers in the Fibonacci series is: 88
The sum of the first 10 numbers in the Fibonacci series is: 88
~$ vi q6.sh
~$ ./q6.sh
The sum of the first 10 numbers in the Fibonacci series is: 88
The sum of the first 10 numbers in the Fibonacci series is: 88
~$ vi q7.sh
~$ chmod 777 q7.sh
~$ ./q7.sh
Enter a number to calculate its factorial: 2
./q7.sh: line 15: syntax error near unexpected token `fi'
./q7.sh: line 15: `fi'
~$ vi q7.sh
~$ ./q7.sh
Enter a number to calculate its factorial: -1
./q7.sh: line 15: syntax error near unexpected token `fi'
./q7.sh: line 15: `fi'
~$ vi q7.sh
~$ ./q7.sh
Enter a number to calculate its factorial: 2
The factorial of 2 is: 2
~$ ./q7.sh
Enter a number to calculate its factorial: 3
The factorial of 3 is: 6
~$ vi q7.sh
~$ cat > info.txt
HEllo
world
Bangladesh
Unites States of America
Australia
Canada
France
Romania
Nepal
Vutan
Thailand
England
Namibia
Italy
Austria
^Z
[1]+  Stopped                 cat > info.txt
~$ cat info.txt
HEllo
world
Bangladesh
Unites States of America
Australia
Canada
France
Romania
Nepal
Vutan
Thailand
England
Namibia
Italy
Austria
~$ vi q8.sh
~$ chmod 777 q8.sh
~$ ./q8.sh
HEllo
world
Bangladesh
Unites States of America
Australia
Canada
France
Romania
Nepal
Vutan
~$ vi q8.sh
~$ vi q10.sh
~$ chmod 777 q10.sh
~$ cat > data.txt
ANkjdhsfj
jahSGDHHABSGDBH ASDHJGJFKHABDGF
 SADFJBHFGK JHMSAGFH JHAGDFJ JHADGFFHSD
hjzgdhg jhagfdjhd jhadgfh asdhgfshja
jhasgdfh jhasgdh jahsgdhsag jhasgdhja
jhasgfhgas jhaghasd jhasgdh
 jashgdjaskg asjhbasdjh
 sadkjhadfsjhgj ashdfjh
jhagsdhasgjhda jhgadsfhgasd
ajhhjasdhgjads kjkhadjhsdaj hjasdjhgd 
jhgsgadhgdsa hasdhjgads hasjhads
 kjasjhasdg asdjhggasdjh
 dsjhgdsajh jahsdadsjhhb
jhagasdhdshag jhgadsjh
asdjhgadsjhgadj kaskdjdhasdj
asdjhgads^Z
[2]+  Stopped                 cat > data.txt
~$ vi q10.sh
~$ ./q10.sh
./q10.sh: line 6: syntax error near unexpected token `elif'
./q10.sh: line 6: `elif'
~$ vi q10.sh
~$ ./q10.sh
./q10.sh: line 8: syntax error near unexpected token `fi'
./q10.sh: line 8: `fi'
~$ vi q10.sh
~$ ./q10.sh
jhgsgadhgdsa hasdhjgads hasjhads
 kjasjhasdg asdjhggasdjh
 dsjhgdsajh jahsdadsjhhb
jhagasdhdshag jhgadsjh
asdjhgadsjhgadj kaskdjdhasdj
~$ cat > info.txt
INFO is essential for understanding complex systems. When you gather INFO, you make informed decisions. INFO helps solve problems and innovate solutions. Whether through written INFO or digital INFO, it's crucial. Without INFO, progress stagnates. Always seek reliable INFO. INFO, when analyzed correctly, leads to clarity. Trust your INFO.^Z
[3]+  Stopped                 cat > info.txt
~$ cat info.txt
~$ echo info.txt
info.txt
~$ cat info.txt
~$ cat > info.txt
INFO is essential for understanding complex systems. When you gather INFO, you make informed decisions. INFO helps solve problems and innovate solutions. Whether through written INFO or digital INFO, it's crucial. Without INFO, progress stagnates. Always seek reliable INFO. INFO, when analyzed correctly, leads to clarity. Trust your INFO.
^Z
[4]+  Stopped                 cat > info.txt
~$ cat info.txt
INFO is essential for understanding complex systems. When you gather INFO, you make informed decisions. INFO helps solve problems and innovate solutions. Whether through written INFO or digital INFO, it's crucial. Without INFO, progress stagnates. Always seek reliable INFO. INFO, when analyzed correctly, leads to clarity. Trust your INFO.
~$ rm info.txt output.txt
rm: cannot remove 'output.txt': No such file or directory
~$ mv info.txt output.txt
mv: cannot stat 'info.txt': No such file or directory
~$ cat info.txt
cat: info.txt: No such file or directory
~$ cat > output.txt
INFO is essential for understanding complex systems. When you gather INFO, you make informed decisions. INFO helps solve problems and innovate solutions. Whether through written INFO or digital INFO, it's crucial. Without INFO, progress stagnates. Always seek reliable INFO. INFO, when analyzed correctly, leads to clarity. Trust your INFO.
^Z
[5]+  Stopped                 cat > output.txt
~$ cat output.txt
INFO is essential for understanding complex systems. When you gather INFO, you make informed decisions. INFO helps solve problems and innovate solutions. Whether through written INFO or digital INFO, it's crucial. Without INFO, progress stagnates. Always seek reliable INFO. INFO, when analyzed correctly, leads to clarity. Trust your INFO.
~$ cat > info.txt
This is First Line
Second
Third
Fourth
Fifth
Sixth
Seventh
eigth
nineth
tenth
eleventh
twelve
thirteen
fourteen 
Fifteen
^Z
[6]+  Stopped                 cat > info.txt
~$ vi q11.sh
~$ ch,od 777 q11.sh
bash: ch,od: command not found
~$ chmod 777 q11.sh
~$ ./q11.sh
INFO
INFO
INFO
INFO
INFO
INFO
INFO
INFO
INFO
~$ vi q11.sh
~$ ./q11.sh
~$ 
~$ vi q11.sh
~$ ./q11.sh
9
~$ vi q11.sh
~$ vi q13.sh
~$ chmod 777 q13.sh
~$ cat > words.txt
The priority of this task is high.
Another line with priority.
Another line without.      
Priority should be considered.
^Z
[7]+  Stopped                 cat > words.txt
~$ ./q13.sh
~$ cat words.txt
The priority of this task is high.
Another line with priority.
Another line without.
Priority should be considered.
~$ vi q13.sh
~$ ./q13.sh
The priority of this task is high.
Another line with priority.
Priority should be considered.
~$ vi 2RR0;276;0c10;rgb:0000/0000/000011;rgb:ffff/ffff/ffff12;2$y2RR0;276;0c10;rgb:0000/0000/000011;rgb:ffff/ffff/ffff12;2$y2RR0;276;0c10;rgb:0000/0000/000011;rgb:ffff/ffff/ffff12;2$y2RR0;276;0c10;rgb:0000/0000/000011;rgb:ffff/ffff/ffff12;2$y2RR0;276;0c10;rgb:0000/0000/000011;rgb:ffff/ffff/ffff12;2$y2RR0;276;0c10;rgb:0000/0000/000011;rgb:ffff/ffff/ffff12;2$y2RR0;276;0c10;rgb:0000/0000/000011;rgb:ffff/ffff/ffff12;2$y2RR0;276;0c10;rgb:0000/0000/000011;rgb:ffff/ffff/ffff12;2$y2RR0;276;0c10;rgb:0000/0000/000011;rgb:ffff/ffff/ffff12;2$y2RR0;276;0c10;rgb:0000/0000/000011;rgb:ffff/ffff/ffff12;2$y2RR0;276;0c10;rgb:0000/0000/000011;rgb:ffff/ffff/ffff12;2$y2RR0;276;0c10;rgb:0000/0000/000011;rgb:ffff/ffff/ffff12;2$y2RR0;276;0c10;rgb:0000/0000/000011;rgb:ffff/ffff/ffff12;2$y2RR0;276;0c10;rgb:0000/0000/000011;rgb:ffff/ffff/ffff12;2$y2RR0;276;0c10;rgb:0000/0000/000011;rgb:ffff/ffff/ffff12;2$y2RR0;276;0c10;rgb:0000/0000/000011;rgb:ffff/ffff/ffff12;2$y2RR0;276;0c10;rgb:0000/0000/000011;rgb:ffff/ffff/ffff12;2$y2RR0;276;0c10;rgb:0000/0000/000011;rgb:ffff/ffff/ffff12;2$y2RR0;276;0c10;rgb:0000/0000/000011;rgb:ffff/ffff/ffff12;2$y2RR0;276;0c10;rgb:0000/0000/000011;rgb:ffff/ffff/ffff12;2$y2RR0;276;0c10;rgb:0000/0000/000011;rgb:ffff/ffff/ffff12;2$y2RR0;276;0c10;rgb:0000/0000/000011;rgb:ffff/ffff/ffff12;2$y2RR0;276;0c10;rgb:0000/0000/000011;rgb:ffff/ffff/ffff12;2$y2RR0;276;0c10;rgb:0000/0000/000011;rgb:ffff/ffff/ffff12;2$y2RR0;276;0c10;rgb:0000/0000/000011;rgb:ffff/ffff/ffff12;2$y2RR0;276;0c10;rgb:0000/0000/000011;rgb:ffff/ffff/ffff12;2$y2RR0;276;0c10;rgb:0000/0000/000011;rgb:ffff/ffff/ffff12;2$y2RR0;276;0c10;rgb:0000/0000/000011;rgb:ffff/ffff/ffff12;2$y2RR0;276;0c10;rgb:0000/0000/000011;rgb:ffff/ffff/ffff12;2$y2RR0;276;0c10;rgb:0000/0000/000011;rgb:ffff/ffff/ffff12;2$y2RR0;276;0c10;rgb:0000/0000/000011;rgb:ffff/ffff/ffff12;2$y2RR0;276;0c10;rgb:0000/0000/000011;rgb:ffff/ffff/ffff12;2$y2RR0;276;0c10;rgb:0000/0000/000011;rgb:ffff/ffff/ffff12;2$y2RR0;276;0c10;rgb:0000/0000/000011;rgb:ffff/ffff/ffff12;2$y2RR0;276;0c10;rgb:0000/0000/000011;rgb:ffff/ffff/ffff12;2$y2RR0;276;0c10;rgb:0000/0000/000011;rgb:ffff/ffff/ffff12;2$y
bash: 276: command not found
bash: 0c10: command not found
bash: rgb:0000/0000/000011: No such file or directory
bash: rgb:ffff/ffff/ffff12: No such file or directory
bash: 2: command not found
bash: 276: command not found
bash: 0c10: command not found
bash: rgb:0000/0000/000011: No such file or directory
bash: rgb:ffff/ffff/ffff12: No such file or directory
bash: 2: command not found
bash: 276: command not found
bash: 0c10: command not found
bash: rgb:0000/0000/000011: No such file or directory
bash: rgb:ffff/ffff/ffff12: No such file or directory
bash: 2: command not found
bash: 276: command not found
bash: 0c10: command not found
bash: rgb:0000/0000/000011: No such file or directory
bash: rgb:ffff/ffff/ffff12: No such file or directory
bash: 2: command not found
bash: 276: command not found
bash: 0c10: command not found
bash: rgb:0000/0000/000011: No such file or directory
bash: rgb:ffff/ffff/ffff12: No such file or directory
bash: 2: command not found
bash: 276: command not found
bash: 0c10: command not found
bash: rgb:0000/0000/000011: No such file or directory
bash: rgb:ffff/ffff/ffff12: No such file or directory
bash: 2: command not found
bash: 276: command not found
bash: 0c10: command not found
bash: rgb:0000/0000/000011: No such file or directory
bash: rgb:ffff/ffff/ffff12: No such file or directory
bash: 2: command not found
bash: 276: command not found
bash: 0c10: command not found
bash: rgb:0000/0000/000011: No such file or directory
bash: rgb:ffff/ffff/ffff12: No such file or directory
bash: 2: command not found
bash: 276: command not found
bash: 0c10: command not found
bash: rgb:0000/0000/000011: No such file or directory
bash: rgb:ffff/ffff/ffff12: No such file or directory
bash: 2: command not found
bash: 276: command not found
bash: 0c10: command not found
bash: rgb:0000/0000/000011: No such file or directory
bash: rgb:ffff/ffff/ffff12: No such file or directory
bash: 2: command not found
bash: 276: command not found
bash: 0c10: command not found
bash: rgb:0000/0000/000011: No such file or directory
bash: rgb:ffff/ffff/ffff12: No such file or directory
bash: 2: command not found
bash: 276: command not found
bash: 0c10: command not found
bash: rgb:0000/0000/000011: No such file or directory
bash: rgb:ffff/ffff/ffff12: No such file or directory
bash: 2: command not found
bash: 276: command not found
bash: 0c10: command not found
bash: rgb:0000/0000/000011: No such file or directory
bash: rgb:ffff/ffff/ffff12: No such file or directory
bash: 2: command not found
bash: 276: command not found
bash: 0c10: command not found
bash: rgb:0000/0000/000011: No such file or directory
bash: rgb:ffff/ffff/ffff12: No such file or directory
bash: 2: command not found
bash: 276: command not found
bash: 0c10: command not found
bash: rgb:0000/0000/000011: No such file or directory
bash: rgb:ffff/ffff/ffff12: No such file or directory
bash: 2: command not found
bash: 276: command not found
bash: 0c10: command not found
bash: rgb:0000/0000/000011: No such file or directory
bash: rgb:ffff/ffff/ffff12: No such file or directory
bash: 2: command not found
bash: 276: command not found
bash: 0c10: command not found
bash: rgb:0000/0000/000011: No such file or directory
bash: rgb:ffff/ffff/ffff12: No such file or directory
bash: 2: command not found
bash: 276: command not found
bash: 0c10: command not found
bash: rgb:0000/0000/000011: No such file or directory
bash: rgb:ffff/ffff/ffff12: No such file or directory
bash: 2: command not found
bash: 276: command not found
bash: 0c10: command not found
bash: rgb:0000/0000/000011: No such file or directory
bash: rgb:ffff/ffff/ffff12: No such file or directory
bash: 2: command not found
bash: 276: command not found
bash: 0c10: command not found
bash: rgb:0000/0000/000011: No such file or directory
bash: rgb:ffff/ffff/ffff12: No such file or directory
bash: 2: command not found
bash: 276: command not found
bash: 0c10: command not found
bash: rgb:0000/0000/000011: No such file or directory
bash: rgb:ffff/ffff/ffff12: No such file or directory
bash: 2: command not found
bash: 276: command not found
bash: 0c10: command not found
bash: rgb:0000/0000/000011: No such file or directory
bash: rgb:ffff/ffff/ffff12: No such file or directory
bash: 2: command not found
bash: 276: command not found
bash: 0c10: command not found
bash: rgb:0000/0000/000011: No such file or directory
bash: rgb:ffff/ffff/ffff12: No such file or directory
bash: 2: command not found
bash: 276: command not found
bash: 0c10: command not found
bash: rgb:0000/0000/000011: No such file or directory
bash: rgb:ffff/ffff/ffff12: No such file or directory
bash: 2: command not found
bash: 276: command not found
bash: 0c10: command not found
bash: rgb:0000/0000/000011: No such file or directory
bash: rgb:ffff/ffff/ffff12: No such file or directory
bash: 2: command not found
bash: 276: command not found
bash: 0c10: command not found
bash: rgb:0000/0000/000011: No such file or directory
bash: rgb:ffff/ffff/ffff12: No such file or directory
bash: 2: command not found
bash: 276: command not found
bash: 0c10: command not found
bash: rgb:0000/0000/000011: No such file or directory
bash: rgb:ffff/ffff/ffff12: No such file or directory
bash: 2: command not found
bash: 276: command not found
bash: 0c10: command not found
bash: rgb:0000/0000/000011: No such file or directory
bash: rgb:ffff/ffff/ffff12: No such file or directory
bash: 2: command not found
bash: 276: command not found
bash: 0c10: command not found
bash: rgb:0000/0000/000011: No such file or directory
bash: rgb:ffff/ffff/ffff12: No such file or directory
bash: 2: command not found
bash: 276: command not found
bash: 0c10: command not found
bash: rgb:0000/0000/000011: No such file or directory
bash: rgb:ffff/ffff/ffff12: No such file or directory
bash: 2: command not found
bash: 276: command not found
bash: 0c10: command not found
bash: rgb:0000/0000/000011: No such file or directory
bash: rgb:ffff/ffff/ffff12: No such file or directory
bash: 2: command not found
bash: 276: command not found
bash: 0c10: command not found
bash: rgb:0000/0000/000011: No such file or directory
bash: rgb:ffff/ffff/ffff12: No such file or directory
bash: 2: command not found
bash: 276: command not found
bash: 0c10: command not found
bash: rgb:0000/0000/000011: No such file or directory
bash: rgb:ffff/ffff/ffff12: No such file or directory
bash: 2: command not found
bash: 276: command not found
bash: 0c10: command not found
bash: rgb:0000/0000/000011: No such file or directory
bash: rgb:ffff/ffff/ffff12: No such file or directory
bash: 2: command not found
bash: 276: command not found
bash: 0c10: command not found
bash: rgb:0000/0000/000011: No such file or directory
bash: rgb:ffff/ffff/ffff12: No such file or directory
bash: 2: command not found
bash: 276: command not found
bash: 0c10: command not found
bash: rgb:0000/0000/000011: No such file or directory
bash: rgb:ffff/ffff/ffff12: No such file or directory
bash: 2: command not found
~$ vi q17.sh
~$ chmod 777 q17.sh
~$ ./q17.sh
The sum of squares of the numbers in the array is: 55
~$ vi q24.sh
~$ chmod 777 q24.sh
~$ ./q24.sh
The sum of all numbers in the array greater than 10 is: 53
~$ vi q28.sh
~$ chmod 777 q28.sh
~$ ./q28.sh
Avg of array Elements is: 1 | bc
~$ vi q28.sh
~$ ./q28.sh
Avg of array Elements is: 
~$ vi q28.sh
~$ ./q28.sh
10
Avg of array Elements is: 
~$ vi q28.sh
~$ ./q28.sh
Avg of array Elements is: 1
~$ vi q28.sh
~$ ./q28.sh
Avg of array elements is: 55.00
~$ vi q29.sh
~$ chmod 777 q29.sh
~$ ./q29.sh
Number of files: 28
Number of directories: 2
~$ vi q30.sh
~$ chmod 777 q30.sh
~$ ./q30.sh
jhgsgadhgdsa hasdhjgads hasjhads
jhasgfhgas jhaghasd jhasgdh
jhasgdfh jhasgdh jahsgdhsag jhasgdhja
jhagsdhasgjhda jhgadsfhgasd
jhagasdhdshag jhgadsjh
jahSGDHHABSGDBH ASDHJGJFKHABDGF
hjzgdhg jhagfdjhd jhadgfh asdhgfshja
asdjhgadsjhgadj kaskdjdhasdj
ajhhjasdhgjads kjkhadjhsdaj hjasdjhgd 
ANkjdhsfj
 sadkjhadfsjhgj ashdfjh
 kjasjhasdg asdjhggasdjh
 jashgdjaskg asjhbasdjh
 dsjhgdsajh jahsdadsjhhb
 SADFJBHFGK JHMSAGFH JHAGDFJ JHADGFFHSD
~$ vi q27.sh
~$ chmod 777 q27.sh
~$ ./q27.sh
File Not Found!!
~$ touch logfile.txt
~$ ./q27.sh
~$ cat logfile.txt
date
~$ vi q27.sh
~$ ./q27.sh
~$ cat logfile.txt
date
Sat Jan 25 06:57:44 UTC 2025
~$ vi q27.sh
~$ vi q23.sh
~$ chmod 777 q23.sh
~$ ./q23.sh
435
~$ $pwd
~$ pwd
/home/user
~$ vi q22.sh
~$ chmod 777 q22.sh
~$ ./q22.sh
Enter the filenames (with .txt extension) separated by space:
output.txt data.txt
Sorting the contents of output.txt:
INFO is essential for understanding complex systems. When you gather INFO, you make informed decisions. INFO helps solve problems and innovate solutions. Whether through written INFO or digital INFO, it's crucial. Without INFO, progress stagnates. Always seek reliable INFO. INFO, when analyzed correctly, leads to clarity. Trust your INFO.
-------------------------------
Sorting the contents of data.txt:
 SADFJBHFGK JHMSAGFH JHAGDFJ JHADGFFHSD
 dsjhgdsajh jahsdadsjhhb
 jashgdjaskg asjhbasdjh
 kjasjhasdg asdjhggasdjh
 sadkjhadfsjhgj ashdfjh
ANkjdhsfj
ajhhjasdhgjads kjkhadjhsdaj hjasdjhgd 
asdjhgadsjhgadj kaskdjdhasdj
hjzgdhg jhagfdjhd jhadgfh asdhgfshja
jahSGDHHABSGDBH ASDHJGJFKHABDGF
jhagasdhdshag jhgadsjh
jhagsdhasgjhda jhgadsfhgasd
jhasgdfh jhasgdh jahsgdhsag jhasgdhja
jhasgfhgas jhaghasd jhasgdh
jhgsgadhgdsa hasdhjgads hasjhads
-------------------------------
~$ vi q22.sh
~$ vi q25.sh
~$ chmod 777 q25.sh
~$ ./q25.sh
./q25.sh: line 4: read: `Enter your full name (first name and last name): ': not a valid identifier
First Name: 
Last Name: 
~$ vi q25.sh
~$ ./q25.sh
Enter your full name (first name and last name): Abu Babu
First Name: Abu
Last Name: Babu
~$ vi q19.sh
~$ chmod 777 q19.sh
~$ ./q19.sh
./q19.sh: line 11: names.txt: No such file or directory
~$ echo Shohanur Rahman Shohan > names.txt
~$ cat names.txt
Shohanur Rahman Shohan
~$ ./q19.sh
Shohan, Rahman, Shohanur
~$ vi q19.sh
~$ ./q19.sh
Shohan, Rahman, Shohanur
~$ vi q19.sh
~$ ./q19.sh
Shohan Rahman Shohanur
~$ vi q19.sh
~$ ./q19.sh
Shohan, Rahman, Shohanur
~$ vi q5.sh
~$ vi q2.sh
~$ vi q5.sh
~$ chmod 777 q5.sh
~$ ./q5.sh
3
~$ vi q4.sh
~$ chmod 777 q4.sh
~$ cat > log.txt
The system encountered an unexpected error during the update.

The sun rises in the east and sets in the west.
There was an error in the calculation, so it needs to be reviewed.
She loves to read books about ancient civilizations.

An error message appeared, but the program continued running.


The cat jumped over the fence and landed on the soft grass.
A critical error occurred while processing the request.
The flowers in the garden bloom beautifully in spring.
Please fix the syntax error in the code before submission.
He enjoys hiking in the mountains on weekends.
Due to an error in the form, the application was rejected.

The stars shone brightly in the clear night sky.
^Z
[1]+  Stopped                 cat > log.txt
~$ cat log.txt
The system encountered an unexpected error during the update.

The sun rises in the east and sets in the west.
There was an error in the calculation, so it needs to be reviewed.
She loves to read books about ancient civilizations.

An error message appeared, but the program continued running.


The cat jumped over the fence and landed on the soft grass.
A critical error occurred while processing the request.
The flowers in the garden bloom beautifully in spring.
Please fix the syntax error in the code before submission.
He enjoys hiking in the mountains on weekends.
Due to an error in the form, the application was rejected.

The stars shone brightly in the clear night sky.
~$ vi q4.sh
~$ ./q4.sh
The system encountered an unexpected issue during the update.

The sun rises in the east and sets in the west.
There was an issue in the calculation, so it needs to be reviewed.
She loves to read books about ancient civilizations.

An issue message appeared, but the program continued running.


The cat jumped over the fence and landed on the soft grass.
A critical issue occurred while processing the request.
The flowers in the garden bloom beautifully in spring.
Please fix the syntax issue in the code before submission.
He enjoys hiking in the mountains on weekends.
Due to an issue in the form, the application was rejected.

The stars shone brightly in the clear night sky.
~$ cat log.txt
The system encountered an unexpected issue during the update.

The sun rises in the east and sets in the west.
There was an issue in the calculation, so it needs to be reviewed.
She loves to read books about ancient civilizations.

An issue message appeared, but the program continued running.


The cat jumped over the fence and landed on the soft grass.
A critical issue occurred while processing the request.
The flowers in the garden bloom beautifully in spring.
Please fix the syntax issue in the code before submission.
He enjoys hiking in the mountains on weekends.
Due to an issue in the form, the application was rejected.

The stars shone brightly in the clear night sky.
~$ cat log.txt | rev
.etadpu eht gnirud eussi detcepxenu na deretnuocne metsys ehT

.tsew eht ni stes dna tsae eht ni sesir nus ehT
.deweiver eb ot sdeen ti os ,noitaluclac eht ni eussi na saw erehT
.snoitazilivic tneicna tuoba skoob daer ot sevol ehS

.gninnur deunitnoc margorp eht tub ,deraeppa egassem eussi nA


.ssarg tfos eht no dednal dna ecnef eht revo depmuj tac ehT
.tseuqer eht gnissecorp elihw derrucco eussi lacitirc A
.gnirps ni yllufituaeb moolb nedrag eht ni srewolf ehT
.noissimbus erofeb edoc eht ni eussi xatnys eht xif esaelP
.sdnekeew no sniatnuom eht ni gnikih syojne eH
.detcejer saw noitacilppa eht ,mrof eht ni eussi na ot euD

.yks thgin raelc eht ni ylthgirb enohs srats ehT
~$ tac log.txt
The stars shone brightly in the clear night sky.

Due to an issue in the form, the application was rejected.
He enjoys hiking in the mountains on weekends.
Please fix the syntax issue in the code before submission.
The flowers in the garden bloom beautifully in spring.
A critical issue occurred while processing the request.
The cat jumped over the fence and landed on the soft grass.


An issue message appeared, but the program continued running.

She loves to read books about ancient civilizations.
There was an issue in the calculation, so it needs to be reviewed.
The sun rises in the east and sets in the west.

The system encountered an unexpected issue during the update.
~$ vi q12.sh
~$ vi q12.sh
~$ chmod 777 q12.sh
~$ ./q12.sh
The stars shone brightly in the clear night sky.

Due to an issue in the form, the application was rejected.
He enjoys hiking in the mountains on weekends.
Please fix the syntax issue in the code before submission.
The flowers in the garden bloom beautifully in spring.
A critical issue occurred while processing the request.
The cat jumped over the fence and landed on the soft grass.


An issue message appeared, but the program continued running.

She loves to read books about ancient civilizations.
There was an issue in the calculation, so it needs to be reviewed.
The sun rises in the east and sets in the west.

The system encountered an unexpected issue during the update.
~$ cat log.txt
The system encountered an unexpected issue during the update.

The sun rises in the east and sets in the west.
There was an issue in the calculation, so it needs to be reviewed.
She loves to read books about ancient civilizations.

An issue message appeared, but the program continued running.


The cat jumped over the fence and landed on the soft grass.
A critical issue occurred while processing the request.
The flowers in the garden bloom beautifully in spring.
Please fix the syntax issue in the code before submission.
He enjoys hiking in the mountains on weekends.
Due to an issue in the form, the application was rejected.

The stars shone brightly in the clear night sky.
~$ chmod 777 q12.sh
~$ vi q12.sh
~$ vi q18.sh
~$ chmod 777 q18.sh
~$ cat > task.txt
Task is completed 
Hello World!
hey
^Z
[2]+  Stopped                 cat > task.txt
~$ ./q18.sh
./q18.sh: line 4: [: syntax error: `-q' unexpected
Not Exists
~$ vi q18.sh
~$ ./q18.sh
Exists
~$ ./q18.sh
Exists
~$ vi q20.sh
~$ chmod 777 q20.sh
~$ cat > notes.txt
The apple on the table caught everyone's attention. The apple’s red hue made it stand out. Nearby, another apple sat next to it, almost identical. The apple’s shine reflected the light. People debated whether to eat the apple, but the apple seemed too perfect. Every apple in sight looked delicious.
^Z
[3]+  Stopped                 cat > notes.txt
~$ ./q20.sh
Enter the word to search: apple
The word 'apple' appears 7 times in notes.txt.
~$ vi q20.sh
~$ vi q26.sh
~$ chmod 777 q26.sh
~$ cat > document.txt
The mango is a tropical fruit loved by many. Its sweet, juicy flesh makes the mango perfect for desserts. In some cultures, mango is used in savory dishes as well. Mango trees are abundant in tropical regions. The mango’s vibrant color makes it easily recognizable. Everyone enjoys mangoes in summer.
^Z
[4]+  Stopped                 cat > document.txt
~$ ./q26.sh
Enter the word to search: mango
Enter the word to replace it with: apple
The apple is a tropical fruit loved by many. Its sweet, juicy flesh makes the apple perfect for desserts. In some cultures, apple is used in savory dishes as well. Mango trees are abundant in tropical regions. The apple’s vibrant color makes it easily recognizable. Everyone enjoys applees in summer.
~$ cat document.txt
The apple is a tropical fruit loved by many. Its sweet, juicy flesh makes the apple perfect for desserts. In some cultures, apple is used in savory dishes as well. Mango trees are abundant in tropical regions. The apple’s vibrant color makes it easily recognizable. Everyone enjoys applees in summer.
~$ vi q26.sh
~$ vi q21.sh
~$ chmod 777.sh
chmod: missing operand after ‘777.sh’
Try 'chmod --help' for more information.
~$ chmod 777 q21.sh
~$ cat log.txt
The system encountered an unexpected issue during the update.

The sun rises in the east and sets in the west.
There was an issue in the calculation, so it needs to be reviewed.
She loves to read books about ancient civilizations.

An issue message appeared, but the program continued running.


The cat jumped over the fence and landed on the soft grass.
A critical issue occurred while processing the request.
The flowers in the garden bloom beautifully in spring.
Please fix the syntax issue in the code before submission.
He enjoys hiking in the mountains on weekends.
Due to an issue in the form, the application was rejected.

The stars shone brightly in the clear night sky.
~$ ./q21.sh
The system encountered an unexpected issue during the update.
The sun rises in the east and sets in the west.
There was an issue in the calculation, so it needs to be reviewed.
She loves to read books about ancient civilizations.
An issue message appeared, but the program continued running.
The cat jumped over the fence and landed on the soft grass.
A critical issue occurred while processing the request.
The flowers in the garden bloom beautifully in spring.
Please fix the syntax issue in the code before submission.
He enjoys hiking in the mountains on weekends.
Due to an issue in the form, the application was rejected.
The stars shone brightly in the clear night sky.
~$ vi q9.sh
~$ chmod 777 q9.sh
~$ ./q9.sh
      4 10
      1 20
      2 30
      1 40
      1 50
      1 60
~$ vi q16.sh
~$ chmod 777 q16.sh
~$ ./q16.sh
The largest element in the array is: 100
~$ vi q16.sh
~$ ./q16.sh
The largest element in the array is: 100
~$ vi q16.sh
~$ ./q16.sh
The largest element in the array is: 500
~$ vi q14.sh
~$ chmod 777 q14.sh
~$ ./q14.sh
Enter the number of terms (N): 8
The product of the series is: -2754381240896688909
~$ vi q14.sh
~$ ./q14.sh
Enter the number of terms (N): 5
The product of the series is: 15072415941
~$ vi q14.sh
~$ ./q14.sh
Enter the number of terms (N): 1
The product of the series is: 1
~$ 
~$ ./q14.sh
Enter the number of terms (N): 5
The product of the series is: 15072415941
~$ vi q15.sh
~$ chmod 777 q15.sh
~$ ./q15.sh
Enter the number of terms (n): 5
The product of the series is: 1000000000000000
~$ ./q15.sh
Enter the number of terms (n): 2
The product of the series is: 1000
~$ ./q14.sh
Enter the number of terms (N): 2
The product of the series is: 11
~$ ./q14.sh
Enter the number of terms (N): 3
The product of the series is: 1221
~$ vi q14.sh
~$ 