<html>
<head>
    <title>Name</title>
</head>
<body>
    <form action="CheckName.php" method="POST">
        <table>
            <tr>
                <td>
                    <fieldset>
                        <legend>NAME</legend>
                        <table>
                            <tr>
                                <td><input type="text" value="" name="name"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="submit" value="Submit" name="submit"></td>
                            </tr>
                        </table>
                    </fieldset>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>