<html>
<head>
    <title>Email</title>
</head>
<body>
    <form action="CheckEmail.php" method="post">
        <table>
            <tr>
                <td>
                    <fieldset>
                        <legend>EMAIL</legend>
                        <table>
                            <tr>
                                <td>
                                    <input type="email" value="" name="email">
                                </td>
                            <td>
                                <abbr title="hint: sample@exampl.com"><b>i</b></abbr>
                            </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <hr>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <input type="submit" value="Submit" name="submit">
                                </td>
                            </tr>
                        </table>
                    </fieldset>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>